Client.swf Movie Report
------------------------

Preloader SWF Wrapping Content SWF
----------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1280    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2013-02-27T23:44-07:00</xmp:MetadataDate> <xmp:ModifyDate>2013-02-27T23:44-07:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F117407206811871FBF3E9D06D793</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118309C4B274567D08</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:25CF89938D216811871FBF3E9D06D793</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:25CF89938D216811871FBF3E9D06D793</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          10793          10793    Scene 1
      2        1417008        1427801    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             48             0                  9713

ActionScript Bytes    Location
------------------    --------
              9419    Scene 1:Frame 1
               294    Scene 1:Frame 2

Binary Data              Bytes         Location
---------------------    ----------    --------
Loading Animation SWF          1261    Scene 1:Frame 1
Content SWF                 1416686    Scene 1:Frame 2


Content SWF
-----------

Metadata
--------
Bytes         Value
----------    -----
       741    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2013-02-27T23:43:54-07:00</xmp:MetadataDate> <xmp:ModifyDate>2013-02-27T23:43:54-07:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F117407206811871FBF3E9D06D793</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118309C4B274567D08</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:24CF89938D216811871FBF3E9D06D793</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:24CF89938D216811871FBF3E9D06D793</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        1420094        1420094    Scene 1 (AS 3.0 Classes Export Frame)
      2              1        1420095    
      3              1        1420096    
      4              1        1420097    
      5              1        1420098    
      6              1        1420099    
      7              1        1420100    
      8            133        1420233    
      9              1        1420234    
     10              1        1420235    
     11              1        1420236    
     12              9        1420245    
     13              1        1420246    
     14              1        1420247    
     15              1        1420248    
     16              1        1420249    
     17              1        1420250    
     18              1        1420251    
     19              1        1420252    
     20              1        1420253    
     21              1        1420254    
     22              1        1420255    
     23              1        1420256    
     24              1        1420257    
     25              1        1420258    
     26              1        1420259    
     27              1        1420260    
     28              1        1420261    
     29              1        1420262    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                608462

Symbol                                 Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------------------    -----------    ----------    ------------------
FoodPopup                                        0             0                     0
actionButton                                   130             0                     0
AbilitiesTab                                     0             0                     0
ArmyOverviewUI                                   0             0                     0
ContractButton                                   0             0                     0
FormNewPopup                                     0           106                     0
DisbandPopup                                     0             0                     0
DisableLayer                                     0             0                     0
FormNew                                          0             0                     0
Pagination                                       0             0                     0
entryLayer                                       0             0                     0
CloseButton                                      0             0                     0
ArmyEntry                                        0             0                     0
CancelButton                                     0             0                     0
ConfirmButton                                    0             0                     0
CancelButton                                     0             0                     0
ConfirmButton                                    0             0                     0
ArmyTabOld                                       0             0                     0
ArmyUI                                           0             0                     0
ItemLayer                                        0             0                     0
ArmyTab                                          0             0                     0
OrdersTab                                        0             0                     0
SmallRightArrow                                  0             0                     0
SmallLeftArrow                                   0             0                     0
UnitLayer                                        0             0                     0
ArmyUIOld                                        0             0                     0
Abilities                                        0             0                     0
HeroTab                                          0             0                     0
Sockets                                          0             0                     0
AssignPopCancelButton                            0             0                     0
AssignPopConfirmButton                           0             0                     0
AttackReticule                                   0             0                     0
BattleAbilitiesTab                               0             0                     0
BattleArmyTab                                    0             0                     0
BattleCommandTab                                 0             0                     0
BattleHeroTab                                    0             0                     0
BattleInventoryTab                               0             0                     0
BattleMap                                        0             0                     0
BattleSocketsTab                                 0             0                     0
BattleUIOld                                      0             0                     0
TextArea                                         0             0                     0
BuildContract                                    0             0                     0
StructureEntry                                   0             0                     0
SelectSource                                     0             0                     0
SelectBlock                                      0             0                     0
BuildingCaste                                    0             0                     0
BuildingDetailCard                               0             0                     0
BuildingsInfo                                    0             0                     0
BuildSelector                                    0             0                     0
BuildSelectorConfirmPopup                        0             0                     0
ClaimButton                                      0             0                     0
BuildButton                                      0             0                     0
BuildButton                                      0             0                     0
CancelButton                                     0             0                     0
BuildSelectorEntry                               0             0                     0
Button                                           0             0                     0
Button_disabledSkin                             97             0                     0
Button_downSkin                                205             0                     0
Button_emphasizedSkin                          105             0                     0
Button_overSkin                                190             0                     0
Button_selectedDisabledSkin                    157             0                     0
Button_selectedDownSkin                        155             0                     0
Button_selectedOverSkin                        156             0                     0
Button_selectedUpSkin                          156             0                     0
Button_upSkin                                  211             0                     0
focusRectSkin                                   73             0                     0
Component_avatar                                24             0                     0
CancelButton                                     0             0                     0
CityEntry                                        0             0                     0
CityUI_Popups.psd                                0             0                     0
Assign Pop UI                                    0           101                     0
CityUIR2                                         0             0                     0
BuildingsInfo                                    0             0                     0
ImprovementsInfo                                 0             0                     0
FinancesUI                                       0             0                     0
InventoryUI                                      0             0                     0
PopulationUI                                     0             0                     0
ThroneUI                                         0             0                     0
MarketInfo                                       0             0                     0
QueueInfo                                        0             0                     0
CityUIR3                                         0             0                     0
UnitBuilder                                      0           107                     0
Item_Builder                                     0           109                     0
CraftContract                                    0             0                     0
TrainContract                                    0             0                     0
DisableBackground                               35             0                     0
QueueMarketUI                                    0             0                     0
ImprovementsInfo                                 0             0                     0
BuildingsInfo                                    0             0                     0
StructurePanel                                   0             0                     0
UnitsUI                                          0             0                     0
InventoryUI                                      0             0                     0
FinancesUI                                       0             0                     0
PopulationUI                                     0             0                     0
ThroneUI                                         0             0                     0
LeftSmallArrow                                   0             0                     0
PopCloseButton                                   0             0                     0
PopOpenButton                                    0             0                     0
PopulationHeader                                 0             0                     0
RightSmallArrow                                  0             0                     0
CityUnitContainer                               34             0                     0
ClaimCityEntry                                   0             0                     0
ClaimLand                                        0             0                     0
CombatUI                                         0             0                     0
BattleMap                                        0             0                     0
CombatLog                                        0             0                     0
Battlefield Items                                0             0                     0
CommandTab                                       0             0                     0
CellRenderer                                     0             0                     0
CellRenderer_disabledSkin                        0             0                     0
CellRenderer_downSkin                            0             0                     0
CellRenderer_overSkin                            0             0                     0
CellRenderer_upSkin                              0             0                     0
CellRenderer_selectedDisabledSkin                0             0                     0
CellRenderer_selectedDownSkin                    0             0                     0
CellRenderer_selectedOverSkin                    0             0                     0
CellRenderer_selectedUpSkin                      0             0                     0
CheckBox_disabledIcon                            0             0                     0
CheckBox_downIcon                                0             0                     0
CheckBox_overIcon                                0             0                     0
CheckBox_selectedDisabledIcon                    0             0                     0
CheckBox_selectedIcon                            0             0                     0
CheckBox_selectedDownIcon                        0             0                     0
CheckBox_selectedOverIcon                        0             0                     0
CheckBox_selectedUpIcon                          0             0                     0
CheckBox_upIcon                                  0             0                     0
ColumnStretch_cursor                             0             0                     0
DataGrid_skin                                    0             0                     0
DataGridCellEditor_skin                          0             0                     0
HeaderRenderer                                   0             0                     0
HeaderRenderer_disabledSkin                      0             0                     0
HeaderRenderer_downSkin                          0             0                     0
HeaderRenderer_overSkin                          0             0                     0
HeaderRenderer_upSkin                            0             0                     0
HeaderRenderer_selectedDisabledSkin              0             0                     0
HeaderRenderer_selectedDownSkin                  0             0                     0
HeaderRenderer_selectedOverSkin                  0             0                     0
HeaderRenderer_selectedUpSkin                    0             0                     0
HeaderSortArrow_ascIcon                          0             0                     0
HeaderSortArrow_descIcon                         0             0                     0
List_skin                                        0             0                     0
ProgressBar_barSkin                              0             0                     0
ProgressBar_indeterminateSkin                    0             0                     0
ProgressBar_trackSkin                            0             0                     0
ScrollBar                                        0             0                     0
ScrollTrack_skin                                82             0                     0
ScrollArrowUp_downSkin                          80             0                     0
ScrollArrowDown_downSkin                        79             0                     0
ScrollThumb_downSkin                           117             0                     0
ScrollArrowDown_overSkin                        79             0                     0
ScrollThumb_overSkin                           116             0                     0
ScrollArrowUp_overSkin                          79             0                     0
ScrollArrowUp_upSkin                             0             0                     0
ScrollThumb_upSkin                             117             0                     0
ScrollArrowDown_upSkin                          40             0                     0
ScrollArrowDown_disabledSkin                     0             0                     0
ScrollArrowUp_disabledSkin                      80             0                     0
ScrollBar_thumbIcon                             54             0                     0
ScrollArrowDown_icon                             0             0                     0
arrowIcon                                       24             0                     0
ScrollArrowUp_icon                               0             0                     0
TextArea_disabledSkin                           80             0                     0
TextArea_upSkin                                 71             0                     0
TextInput_disabledSkin                           0             0                     0
TextInput_upSkin                                 0             0                     0
ConfirmButton                                    0             0                     0
ContractEntry                                    0             0                     0
SelectBlock                                      0             0                     0
ItemQuantitySlider                               0             0                     0
CreateNew                                        0             0                     0
ItemQuantitySliderOld                            0             0                     0
CraftContractOld                                 0             0                     0
darkBackground                                   0             0                     0
DarkSquare                                       0             0                     0
Dialog_Box.psd                                   0             0                     0
HeroTab                                          0             0                     0
icon_unit.psd                                    0             0                     0
infrastructureInfo                               0             0                     0
IconBuilding                                     0             0                     0
IconCaste                                        0             0                     0
IconContainer                                   29             0                     0
StackSize                                       52             0                     0
IconLayer                                       21             0                     0
IconContainerSmall                               0             0                     0
IconEntity                                      33             0                     0
IconItem                                         0             0                     0
ImageLayer                                       0             0                     0
IconUnit                                         0             0                     0
IconTile                                         0             0                     0
IconUnitOld                                      0             0                     0
ImprovementsInfo                                 0             0                     0
InfoPop                                          0             0                     0
InventoryTab                                     0             0                     0
DropDownList                                     0             0                     0
DropDown                                         0             0                     0
LevelDropDown                                    0             0                     0
ItemBuilderStats                                 0           113                     0
ItemBuilderMaterials                            22             0                     0
MaterialEntry                                    0             0                     0
Item_Detail                                      0             0                     0
Label                                            0             0                     0
LandDetailCard                                   0             0                     0
LandDetailStatsPanel                             0             0                     0
LandDetailResource                               0             0                     0
Claiming                                         0             0                     0
NothingHere                                      0             0                     0
Wild                                             0             0                     0
LightBackground                                  0             0                     0
LightSquare                                      0             0                     0
LoginScreen                                      0             0                     0
TextInput                                        0             0                     0
SelectedBlockArmy                                0             0                     0
SelectedBlockCity                                0             0                     0
SelectedBlockLand                                0             0                     0
MainUI                                           0            43                     0
SelectedHero                                     0             0                     0
MarketDetailsUI                                  0             0                     0
MarketInfo                                       0             0                     0
MoveReticule                                     0             0                     0
LeftArrow                                        0             0                     0
RightArrow                                       0             0                     0
PopCloseButton                                   0             0                     0
PopOpenButton                                    0             0                     0
ProductionUI                                     0             0                     0
QueueEntryUI                                    71             0                     0
QueueInfo                                        0             0                     0
QueueMarketUI                                    0             0                     0
QueuePopUp                                       0             0                     0
QueueProgressIcon                                0             0                     0
RightArrowSmall                                  0             0                     0
SocketsTab                                       0             0                     0
Symbol 121                                       0             0                     0
Symbol 122                                       0             0                     0
Symbol 165                                       0             0                     0
Symbol 166                                       0             0                     0
Symbol 167                                       0             0                     0
Symbol 214                                       0             0                     0
Symbol 215                                       0             0                     0
Symbol 266                                       0             0                     0
Symbol 294                                       0             0                     0
UIScrollBar                                      0             0                     0
TextBackground                                   0             0                     0
ThroneUI                                         0             0                     0
AddPop                                           0            98                     0
DisableLayer                                     0             0                     0
SelectSource                                     0             0                     0
CreateNew                                        0             0                     0
PopEntry                                         0             0                     0
DropDownList                                     0             0                     0
Gear                                             0             0                     0
UnitBuilderGear                                  0             0                     0
UnitBuilderStats                                 0             0                     0
UnitBuilderOld                                   0             0                     0
UnitBuilderStatsOld                              0             0                     0
UnitDetail                                       0             0                     0
UnitDetailStats                                  0             0                     0
UnitDetailGear                                   0             0                     0
UnitDetailInventory                              0             0                     0
WideDropDown                                     0             0                     0
fl.core.ComponentShim                            0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
Verdana-Italic Italic          3556    (Drop imventbuldgch)CksawfyH’OL 
Verdana-Bold Bold              3517    9M123/ VacntThroedys+084NgAm56BkGiR 
Verdana                       30736     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦ 
Verdana                       62510     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦

ActionScript Bytes    Location
------------------    --------
            608462    Scene 1:Frame 1

Bitmap                                                     Compressed    Original      Compression
-------------------------------------------------------    ----------    ----------    -----------
TestTiles                                                       14039         36864    Lossless
temple.png                                                       1640          9216    JPEG Quality=100
placeholder_enemy.png                                            1215          9216    Lossless
placeholder_city.png                                             2581          9216    Lossless
placeholder_battle.png                                           2665          9216    JPEG Quality=100
placeholder_army.png                                             1152          9216    Lossless
market.png                                                       1901          9216    JPEG Quality=100
lumbermill.png                                                   1960          9216    JPEG Quality=100
Human Icon                                                        809          1600    Lossless
Goblin Icon                                                       794          1680    Lossless
footsoldier.png                                                   703          9216    Lossless
Elf Icon                                                          784          1600    Lossless
Dwarf Icon                                                        805          1600    Lossless
CharacterImage                                                   1144          3712    Lossless
archer.png                                                        779          9216    Lossless
48Tiles.png                                                    385050       3686400    Lossless
10%                                                                16           256    Lossless
Controls BG                                                        48         47000    Lossless
Header BG                                                         214         94000    Lossless
Cancel BG                                                          24          2860    Lossless
Confirm_Edit BG                                                    24          2860    Lossless
Repeat BG                                                          24          2860    Lossless
Repeat Button On                                                   32           196    Lossless
Repeat Button Off                                                  16           100    Lossless
Materials Used Space                                               60         12640    Lossless
Background with Icons                                              32         17368    Lossless
Percentage Bar                                                     42          6432    Lossless
Percentage Bar                                                     40          6432    Lossless
Pane_BG                                                           202        323440    Lossless
Layer 2                                                           267        360760    Lossless
Close_Rest.png                                                    280          1156    Lossless
Close_Roll.png                                                    325          1156    Lossless
Close_Click.png                                                   339          1156    Lossless
Bottom BG                                                         285        245220    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         41           120    Lossless
Sell BG                                                            24          3744    Lossless
Button BG                                                          32         17056    Lossless
Filter Arrow                                                       37           100    Lossless
Order BG                                                           24          3744    Lossless
Details BG                                                         24          3744    Lossless
Poor                                                              313          2904    Lossless
Background with Icons                                              32         16700    Lossless
Header BG                                                         116         45552    Lossless
Stone Marker                                                      235          1020    Lossless
Weight in Stone                                                   366          7144    Lossless
Flag Border                                                        97         27200    Lossless
Background                                                         75         94000    Lossless
Background_Icons                                                 1301         17368    Lossless
Layer 2                                                          1761          9216    Lossless
Wild Lands                                                         43          6912    Lossless
Empire Icon space                                                  94         27200    Lossless
Land Claim BG                                                      51         51800    Lossless
Land Gear BG                                                      237         51800    JPEG Quality=100
Improvement BG                                                     51         51800    Lossless
Population Icon                                                   274           952    Lossless
Income Icon                                                       283           960    Lossless
Icon BG                                                           303          9216    JPEG Quality=100
pane_background                                                   249        408668    Lossless
Header_Footer_Bars                                                310        441188    Lossless
Minimize_Rest                                                     172          1156    Lossless
Land Card BG                                                      408        398364    Lossless
Details BG                                                         31         16020    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Control BG                                                         32         17368    Lossless
Info Block BG                                                      55         23472    Lossless
Land Icon (96x96)                                               16618         36864    Lossless
Stone Marker                                                      262          1020    Lossless
Assigned BG copy 3                                                 54         17680    Lossless
Layer 11                                                          105         22784    Lossless
Assigned BG copy                                                   33         17680    Lossless
Layer 18                                                           59         19224    Lossless
3 Lines BG                                                         39         28560    Lossless
3 Lines BG_1                                                       75         30616    Lossless
Assigned BG                                                        33         17680    Lossless
Layer 16                                                           59         19224    Lossless
Attack Icon                                                       226          1680    Lossless
Masterwork.png                                                    118           528    Lossless
Assigned BG copy 2                                                 37         26520    Lossless
Layer 15                                                          110         29904    Lossless
Item Icon                                                        1761          9216    Lossless
IconItemBG                                                         27          9216    Lossless
rest                                                              200          5184    JPEG Quality=100
roll                                                              472          5184    JPEG Quality=100
click                                                             722          5184    JPEG Quality=100
disabled                                                          200          5184    JPEG Quality=100
Grey.png                                                           48         10816    Lossless
Grey                                                              491         10816    JPEG Quality=100
White                                                              45         10816    Lossless
White                                                             499         10816    JPEG Quality=100
Blue                                                               48         10816    Lossless
Layer 1                                                           855         10816    JPEG Quality=100
Race BG                                                            29         12576    Lossless
Background                                                        233         51800    JPEG Quality=100
Purchase Cost Icons (X Gold, X Building Supplies, etc.)           178          1600    JPEG Quality=100
On-click Border                                                  1563         56808    JPEG Quality=100
Mouseover Border                                                 1614         56808    JPEG Quality=100
Settlement BG                                                      51         51800    Lossless
City Rating Icon                                                  166           572    Lossless
Population Icon                                                   274           952    Lossless
Income Icon                                                       283           960    Lossless
Icon                                                             3878          9408    Lossless
On-click Border                                                   349         56808    Lossless
Mouseover Border                                                  163         56808    Lossless
Close Button                                                       14            64    Lossless
Open Button                                                        22           256    Lossless
Background                                                         51         51800    Lossless
Purchase Cost Icons (X Gold, X Building Supplies, etc.)            51          8960    Lossless
pane_background                                                  1110       1266528    Lossless
Header_Footer_Bars                                                830       1346688    Lossless
Target_Pane copy                                                   48         36000    Lossless
Down Arrow                                                         63           320    Lossless
Up Arrow                                                           86           520    Lossless
Enemy Mini-flags                                                  100         46656    Lossless
Down Arrow                                                         63           320    Lossless
Up Arrow                                                           86           520    Lossless
Allied Mini-flags                                                  89         46656    Lossless
Minimize_Rest                                                     172          1156    Lossless
Shape 1                                                           403        676800    Lossless
background                                                       9013        672000    Lossless
Target_Pane                                                       190        134232    Lossless
Button_BG                                                          27          7620    Lossless
Battle Bar                                                         27         11008    Lossless
Background                                                        185        109040    Lossless
Class                                                              21          1600    Lossless
Race                                                               21          1600    Lossless
Level                                                              21          1600    Lossless
Background_Icons                                                 1301         17368    Lossless
Background with Icons                                             542         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Target_Pane                                                        72         82592    Lossless
Army Border                                                        97         27200    Lossless
Inventory Tile Space                                              156         46096    Lossless
Slider Disabled                                                    16            72    Lossless
Slider Bar                                                         17           656    Lossless
Slider Disabled                                                    16            72    Lossless
Slider Bar                                                         17           656    Lossless
Slider - Disabled                                                  16            72    Lossless
Slider Bar                                                         17           656    Lossless
Battle Plan Tile Space                                             89         22016    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         41           120    Lossless
Background                                                        185        109040    Lossless
Main Socket                                                        31          2704    Lossless
Training Tier 3                                                    99          1024    Lossless
Training Tier 2                                                    96          1024    Lossless
Training Tier 1                                                    95          1024    Lossless
Main Socket                                                        62          2704    Lossless
Training Tier 3                                                    95          1024    Lossless
Training Tier 2                                                    96          1024    Lossless
Training Tier 1                                                    95          1024    Lossless
Main Socket                                                        60          2704    Lossless
Training Tier 3                                                    95          1024    Lossless
Training Tier 2                                                   104          1024    Lossless
Training Tier 1                                                    95          1024    Lossless
Main Socket                                                        64          2704    Lossless
Training Tier 3                                                    98          1024    Lossless
Training Tier 2                                                    96          1024    Lossless
Training Tier 1                                                    95          1024    Lossless
Main Socket                                                        63          2704    Lossless
Training Tier 3                                                   103          1024    Lossless
Training Tier 2                                                   102          1024    Lossless
Training Tier 1                                                    95          1024    Lossless
Main Socket                                                        24          2704    Lossless
Training Tier 3                                                    96          1024    Lossless
Training Tier 2                                                    95          1024    Lossless
Training Tier 1                                                    94          1024    Lossless
Main Socket                                                        24          2704    Lossless
Training Tier 3                                                    94          1024    Lossless
Training Tier 2                                                    95          1024    Lossless
Training Tier 1                                                    94          1024    Lossless
Main Socket                                                        24          2704    Lossless
Training Tier 3                                                    94          1024    Lossless
Training Tier 2                                                    97          1024    Lossless
Training Tier 1                                                    94          1024    Lossless
Main Socket                                                        24          2704    Lossless
Training Tier 3                                                    94          1024    Lossless
Training Tier 2                                                    95          1024    Lossless
Training Tier 1                                                    94          1024    Lossless
Main Socket                                                        28          2704    Lossless
Training Tier 3                                                    98          1024    Lossless
Training Tier 2                                                    96          1024    Lossless
Training Tier 1                                                    94          1024    Lossless
Army Border                                                        97         27200    Lossless
Victory Message                                                   848         10048    Lossless
Defeat Message                                                   1040         13376    Lossless
Retreat Countdown Message                                        1363         16620    Lossless
Allied Reinforcements Message                                    1597         19840    Lossless
Enemy Reinforcements Message                                     1698         19776    Lossless
Retreat Marker                                                    500          2304    Lossless
Attack Marker                                                     400          2400    Lossless
Battle Start Message                                              894          8820    Lossless
Battle Countdown Message                                         1106         14460    Lossless
Background with Icons                                             542         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Army Border                                                       117         27200    Lossless
Bitmap 1674                                                        75         94000    Lossless
Layer 1 copy 2                                                    129         40320    Lossless
Layer 2                                                            43          1008    Lossless
Layer 1                                                            41          1008    Lossless
Layer 1                                                            47          1008    Lossless
Layer 2                                                            50          1008    Lossless
Layer 1 copy 15                                                   234         80640    Lossless
pane_background                                                   464        467544    Lossless
Header_Footer_Bars                                                363        525504    Lossless
Minimize_Rest                                                     172          1156    Lossless
Background                                                        123        172960    Lossless
RightArrow_Rest                                                   108          1872    Lossless
LeftArrow_Rest                                                    110          1872    Lossless
Layer 4                                                           140        172960    Lossless
Vacant Throne BG                                                   68         34080    Lossless
Background                                                         48         47000    Lossless
Layer 1 copy 3                                                    345        127680    Lossless
LeftArrow_Rest                                                    365           660    JPEG Quality=100
LeftArrow_Roll                                                    203           660    Lossless
RightArrow_Rest                                                   363           660    JPEG Quality=100
RightArrow_Roll                                                   198           660    Lossless
Background                                                         51         51800    Lossless
Status Effect Icons                                                51          8960    Lossless
Race BG                                                            29         12576    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Resist BG                                                          95         90072    Lossless
Bitmap 1831                                                       174        273408    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Stats BG                                                           74         75168    Lossless
Upkeep BG                                                          32         17760    Lossless
Elite III                                                         680          4128    Lossless
Elite II                                                          679          4128    Lossless
Elite I                                                           679          4128    Lossless
Race Icon                                                          21          1600    Lossless
Race BG                                                            28         10752    Lossless
Land Gear BG                                                      173        263000    Lossless
Bag Icon (48x48)                                                 1761          9216    Lossless
Layer 7 copy 2                                                   1761          9216    Lossless
Bag Icon (48x48)                                                 1762          9216    Lossless
Layer 7 copy                                                     1763          9216    Lossless
Layer 7                                                          1761          9216    Lossless
Layer 1 copy 3                                                    345        127680    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         41           120    Lossless
Stone Marker                                                      229          1020    Lossless
pane_background                                                   249        408668    Lossless
Header_Footer_Bars                                                310        441188    Lossless
Minimize_Rest                                                     172          1156    Lossless
Unit Card BG                                                      408        398364    Lossless
Details BG                                                         31         16020    Lossless
Background Stat Layer with Icons                                 1063         17368    Lossless
Dwarf_inf_example                                                  36          3440    Lossless
Info Block BG                                                      40         23472    Lossless
Background Stat                                                    32         17368    Lossless
Unit Icon (96x96)                                               14815         36864    Lossless
Left Button BG                                                     28         11264    Lossless
Claim & Build Mouse Over                                           45         11264    Lossless
Claim & Build Mouse Click                                          45         11264    Lossless
pane_background                                                   228        368560    Lossless
Header_Footer_Bars                                                288        401080    Lossless
Minimize_Rest                                                     172          1156    Lossless
Build Selector BG                                                 198        315060    Lossless
Details BG                                                         31         16020    Lossless
Select Block BG                                                   198        315060    Lossless
Header BG                                                         188        114840    Lossless
Background Overlay                                                429        315060    Lossless
Cancel Button BG Rest                                              24          2860    Lossless
Cancel BG                                                          24          3420    Lossless
Confirm BG Rest                                                    24          2860    Lossless
Confirm BG                                                         24          3420    Lossless
Assign BG                                                          32         17680    Lossless
pane_background                                                   228        368560    Lossless
Header_Footer_Bars                                                288        401080    Lossless
Minimize_Rest                                                     172          1156    Lossless
Details BG                                                         31         16020    Lossless
Left_Arrow_Click copy                                            1120         13688    JPEG Quality=100
Shape 1                                                          3033         18768    JPEG Quality=100
Left_Arrow_Click copy                                            1133         13688    JPEG Quality=100
Shape 1                                                          3071         18768    JPEG Quality=100
Combat Log BG                                                     214        345280    Lossless
Background                                                         48         47000    Lossless
Hero Icon                                                        3970          9408    Lossless
Vacant Throne BG                                                   68         34080    Lossless
pane_background                                                  1102       1289832    Lossless
Header_Footer_Bars                                                846       1376592    Lossless
Minimize_Rest                                                     172          1156    Lossless
Change Target BG                                                   28         11264    Lossless
Retreat BG                                                         28         11264    Lossless
Attack BG                                                          28         11264    Lossless
Left Button BG                                                    189         11264    JPEG Quality=100
Left Button Mouseover Border                                      927         11264    JPEG Quality=100
Background                                                        397        672000    Lossless
battle_map_squares.png                                           2783        628320    Lossless
Bitmap 1704                                                      9013        672000    Lossless
Target_Pane copy                                                   48         36000    Lossless
Retreat Marker                                                    487          2304    Lossless
Attack Marker                                                     414          2400    Lossless
RightArrow_Rest                                                   141          1872    Lossless
LeftArrow_Rest                                                    141          1872    Lossless
Hero Icon placement example                                        62         50112    Lossless
Own Army Border                                                    51         10816    Lossless
RightArrow_Rest                                                   141          1872    Lossless
LeftArrow_Rest                                                    141          1872    Lossless
Layer 1 copy 15                                                    27          9216    Lossless
Layer 1 copy 13                                                    27          9216    Lossless
Layer 1 copy 12                                                    27          9216    Lossless
Layer 1 copy 11                                                    27          9216    Lossless
Layer 1 copy 10                                                    27          9216    Lossless
Background with Icons                                             542         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Army Border                                                        97         27200    Lossless
Background                                                         87        109040    Lossless
Empty Hotkeys                                                     622         83200    Lossless
Background with Icons                                             542         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Army Border                                                       117         27200    Lossless
Background                                                         87        109040    Lossless
Header BG                                                         232         50112    Lossless
Assign BG                                                          32         17680    Lossless
Cancel Button BG Rest                                              24          2860    Lossless
Cancel BG                                                          24          3420    Lossless
Confirm BG Rest                                                    24          2860    Lossless
Confirm BG                                                         24          3420    Lossless
Header BG                                                         242         50112    Lossless
Assign BG                                                          32         17680    Lossless
Confirm BG Rest                                                    24          2860    Lossless
Confirm BG                                                         24          3420    Lossless
Cancel Button BG Rest                                              24          2860    Lossless
Cancel BG                                                          24          3420    Lossless
pane_background                                                   213        343628    Lossless
Header_Footer_Bars                                                275        376148    Lossless
Minimize_Rest                                                     172          1156    Lossless
Select Block BG                                                   198        315060    Lossless
Background                                                         51         51800    Lossless
City Select Bar BG                                                 31         16020    Lossless
Pop-up Underlay                                                   213        343628    Lossless
Drop Down BG                                                       28         10432    Lossless
Unit Type Arrow                                                    40           120    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Resist BG                                                          95         90072    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Stats BG                                                           67         75168    Lossless
Race BG (Base)                                                     28         10304    Lossless
Elite III                                                         686          4128    Lossless
Elite II                                                          671          4128    Lossless
Elite I                                                           678          4128    Lossless
Upkeep BG                                                          32         17760    Lossless
Stone Marker                                                      250          1020    Lossless
pane_background                                                   264        434684    Lossless
Header_Footer_Bars                                                325        467204    Lossless
Minimize_Rest                                                     172          1156    Lossless
Unit Card BG                                                      408        398364    Lossless
Details BG                                                         31         16020    Lossless
Background Stat Layer with Icons                                 1063         17368    Lossless
Dwarf_inf_example                                                  36          3440    Lossless
Info Block BG                                                      29         11736    Lossless
Background Stat                                                    32         17368    Lossless
Unit Icon (96x96)                                               14815         36864    Lossless
Layer 15                                                           25          5120    Lossless
Unit Type Arrow                                                    40           120    Lossless
Unit Level Arrow                                                   40           120    Lossless
Layer 16                                                           25          5120    Lossless
Layer 14                                                           41         33396    Lossless
Resist BG                                                          71         46704    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Resist BG                                                          95         90072    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Resist Icon                                                        21          1600    Lossless
Resist BG                                                          29         12576    Lossless
Stats BG                                                           86         75168    Lossless
pane_background                                                   264        434684    Lossless
Header_Footer_Bars                                                325        467204    Lossless
Minimize_Rest                                                     172          1156    Lossless
Unit Card BG                                                      408        398364    Lossless
Details BG                                                         31         16020    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Background Stat                                                    32         17368    Lossless
Info Block BG                                                      29         11736    Lossless
Attack Icon                                                       210          1680    Lossless
Item Icon                                                       13161         36864    Lossless
Slider                                                             49           240    Lossless
pane_background                                                   264        433600    Lossless
Header_Footer_Bars                                                324        466120    Lossless
Minimize_Rest                                                     172          1156    Lossless
Confirm Block BG                                                  207        315060    Lossless
Slider Bar                                                         18           808    Lossless
Slider copy                                                        47           240    Lossless
Slider Bar copy                                                    17           520    Lossless
Layer 29                                                          142          2464    Lossless
Layer 13                                                          105          9408    Lossless
Background                                                         51         51800    Lossless
Purchase Cost Icons (X Gold, X Building Supplies, etc.)            51          8960    Lossless
Select Block BG                                                   198        315060    Lossless
Background                                                         51         51800    Lossless
Details BG                                                         31         16020    Lossless
Source BG                                                          57         61944    Lossless
Land Gear BG                                                      233         51800    JPEG Quality=100
Header BG                                                          97         50112    Lossless
Assign BG                                                          32         17680    Lossless
pane_background                                                   617        433600    JPEG Quality=100
Header_Footer_Bars                                               1411        466120    JPEG Quality=100
Minimize_Rest                                                     417          1156    JPEG Quality=100
Repeat BG                                                          24          2860    Lossless
Confirm Block BG                                                  207        315060    Lossless
Repeat Button On                                                   45           196    Lossless
Repeat Button Off                                                  16           100    Lossless
100%                                                               16           256    Lossless
90%                                                                16           256    Lossless
80%                                                                16           256    Lossless
70%                                                                16           256    Lossless
60%                                                                16           256    Lossless
50%                                                                16           256    Lossless
40%                                                                16           256    Lossless
30%                                                                16           256    Lossless
20%                                                                16           256    Lossless
10%                                                                16           256    Lossless
Percentage Bar                                                     40          6432    Lossless
Race BG (Base)                                                     29         12576    Lossless
Slider copy                                                        47           240    Lossless
Slider Bar copy                                                    17           520    Lossless
Details BG                                                        189         16020    JPEG Quality=100
Source BG                                                         233         61944    JPEG Quality=100
Land Gear BG                                                      233         51800    JPEG Quality=100
Pop-up Underlay                                                   264        433600    Lossless
pane_background                                                   617        433600    JPEG Quality=100
Header_Footer_Bars                                               1411        466120    JPEG Quality=100
Minimize_Rest                                                     417          1156    JPEG Quality=100
Repeat BG                                                         178          2860    JPEG Quality=100
Confirm Block BG                                                  916        315060    JPEG Quality=100
Repeat Button Off                                                 175           100    JPEG Quality=100
Select Block BG                                                   453        315060    JPEG Quality=100
Details BG                                                        189         16020    JPEG Quality=100
Filter Arrow                                                      231           100    JPEG Quality=100
Source BG                                                         233         61944    JPEG Quality=100
pane_background                                                   255        419508    Lossless
Header_Footer_Bars                                                316        452028    Lossless
Minimize_Rest                                                     172          1156    Lossless
Assigned BG                                                        91         82844    Lossless
Unit Card BG                                                      414        409044    Lossless
Upgrade_Repair BG                                                  28          9120    Lossless
Upgrade_Repair BG                                                  28          9120    Lossless
Upgrade_Repair BG                                                  28          9120    Lossless
Slider Disabled                                                    14            72    Lossless
Slider Bar                                                         17           464    Lossless
Example Icons                                                      60         12640    Lossless
Effects BG                                                         36         24864    Lossless
Details BG                                                         31         16020    Lossless
Strenuous                                                         214          3196    Lossless
Work Level BG                                                      54         17160    Lossless
Background Stat                                                    32         17368    Lossless
Layer 8                                                         16011         36864    Lossless
80%-120% Capacity                                                 461          2100    Lossless
Bitmap 932                                                        233         51800    JPEG Quality=100
Header BG                                                          55         58464    Lossless
Strenuous                                                         210          3196    Lossless
Work Level BG                                                      54         17680    Lossless
80%-120% Capacity                                                 445          2100    Lossless
Assigned BG                                                        32         17680    Lossless
Assign BG                                                          32         17680    Lossless
Queue BG                                                          413        257744    JPEG Quality=100
Header Bar                                                        195         12816    JPEG Quality=100
Header Bar                                                        195         12816    JPEG Quality=100
Population BG                                                     274        450840    Lossless
Control_Bar_BG                                                     37         28080    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         48           120    Lossless
Filter Arrow                                                       37           100    Lossless
Taxes BG                                                          127        144096    Lossless
Finances BG                                                       274        450840    Lossless
Cancel BG                                                          24          2860    Lossless
Confirm_Edit BG                                                    24          2860    Lossless
Slider Disabled                                                    41          2952    Lossless
Slider Bar                                                         20          1456    Lossless
Slider Disabled                                                    16            72    Lossless
Slider Bar                                                         20          1456    Lossless
Slider Disabled                                                    16            72    Lossless
Slider Bar                                                         20          1456    Lossless
Population BG                                                     132        156792    Lossless
Close Button                                                       14            64    Lossless
Open Button                                                        22           256    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         41           120    Lossless
Cancel Button Roll                                                374          1520    Lossless
Cancel Button Rest                                                226          1520    Lossless
Route BG                                                           29         12576    Lossless
Cancel Button Roll                                                374          1520    Lossless
Cancel Button Rest                                                226          1520    Lossless
Route BG                                                           29         12576    Lossless
Close Button                                                       14            64    Lossless
Open Button                                                        22           256    Lossless
Cancel Button Roll                                                374          1520    Lossless
Cancel Button Rest                                                226          1520    Lossless
Route BG                                                           29         12576    Lossless
Cancel Button Roll                                                374          1520    Lossless
Cancel Button Rest                                                226          1520    Lossless
Route BG                                                           29         12576    Lossless
Close Button                                                       14            64    Lossless
Open Button                                                        22           256    Lossless
Details BG                                                        109        110916    Lossless
Example Income Icons                                               60         12640    Lossless
Income Symbol                                                      21           256    Lossless
Income BG                                                          34         20832    Lossless
Example Expenditure Icons                                          60         12640    Lossless
Expenditure Symbol                                                 16            64    Lossless
Expenditure BG                                                     34         20832    Lossless
Right Arrow                                                        38           120    Lossless
Food Active BG                                                    143        144096    Lossless
Population BG                                                     274        450840    Lossless
Bag of Food Icon                                                  246           480    Lossless
Bag of Food Icon                                                  246           480    Lossless
Production Symbol                                                  21           256    Lossless
Production BG                                                      34         20832    Lossless
Example Consumption Icons                                          60         12640    Lossless
Consumption Symbol                                                 16            64    Lossless
Consumption BG                                                     34         20832    Lossless
Population BG                                                     132        156792    Lossless
Left Arrow                                                         41           120    Lossless
5 Stars                                                           632          8256    Lossless
4 and a half Stars                                                614          7744    Lossless
4 Stars                                                           549          6464    Lossless
3 and a half Stars                                                512          5952    Lossless
3 Stars                                                           446          4672    Lossless
2 and a half Stars                                                401          4160    Lossless
2 Stars                                                           320          2880    Lossless
1 and a half Stars                                                265          2368    Lossless
1 Star                                                            168          1088    Lossless
Half Star                                                          91           576    Lossless
5 Stars                                                           632          8256    Lossless
4 and a half Stars                                                614          7744    Lossless
4 Stars                                                           549          6464    Lossless
3 and a half Stars                                                512          5952    Lossless
3 Stars                                                           446          4672    Lossless
2 and a half Stars                                                401          4160    Lossless
2 Stars                                                           320          2880    Lossless
1 and a half Stars                                                265          2368    Lossless
1 Star                                                            168          1088    Lossless
Half Star                                                          91           576    Lossless
5 Stars                                                           632          8256    Lossless
4 and a half Stars                                                614          7744    Lossless
4 Stars                                                           549          6464    Lossless
3 and a half Stars                                                512          5952    Lossless
3 Stars                                                           446          4672    Lossless
2 and a half Stars                                                401          4160    Lossless
2 Stars                                                           320          2880    Lossless
1 and a half Stars                                                265          2368    Lossless
1 Star                                                            168          1088    Lossless
Half Star                                                          91           576    Lossless
Details BG                                                        109        110916    Lossless
Stats Active BG                                                   143        144096    Lossless
Throne BG                                                         274        450840    Lossless
Example Production Icons                                           60         12640    Lossless
Production BG                                                      34         20832    Lossless
Vacant Throne BG                                                   68         34080    Lossless
Throne BG                                                         109        110916    Lossless
Example Hero Card                                                2996         94000    Lossless
Council BG                                                        143        156792    Lossless
Right Arrow                                                        38           120    Lossless
Left Arrow                                                         41           120    Lossless
Class                                                              21          1600    Lossless
Race                                                               21          1600    Lossless
Level                                                              21          1600    Lossless
Icon Space                                                         25          5184    Lossless
Class                                                              21          1600    Lossless
Race                                                               21          1600    Lossless
Level                                                              21          1600    Lossless
Icon Space                                                         25          5184    Lossless
Alternate BG                                                       35         22240    Lossless
pane_background                                                   954       1185840    Lossless
City_Icon                                                         407          1900    Lossless
Header_Footer_Bars                                                798       1283040    Lossless
Refresh Button                                                    195          1156    Lossless
Minimize Button                                                   158          1156    Lossless
Control_Bar_Closed                                                 37         28080    Lossless
Background with Icons                                              32         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Info Block BG                                                     214         94000    Lossless
RightArrow_Rest                                                   108          1872    Lossless
LeftArrow_Rest                                                    110          1872    Lossless
Army Border (Reputation Colors)                                    51         10816    Lossless
Army and Unit Icons                                               176         61056    Lossless
City Rating Icon                                                  172          1512    Lossless
Building Block BG                                                 159        245340    Lossless
Header Bar                                                         32         16920    Lossless
Header Bar                                                         32         16920    Lossless
Grey                                                              491         10816    JPEG Quality=100
White                                                             499         10816    JPEG Quality=100
Layer 1                                                           855         10816    JPEG Quality=100
Status Effect Icon Space                                           60         12640    Lossless
Control BG                                                         32         17368    Lossless
Info Block BG                                                      55         23472    Lossless
Border                                                             97         27200    Lossless
Background                                                         75         94000    Lossless
Background with Icons                                             542         17368    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Army Border                                                        97         27200    Lossless
Background copy                                                    75         94000    Lossless
Income Icon                                                       283           960    Lossless
Population Icon                                                   274           952    Lossless
City Rating Icon                                                  172          1512    Lossless
Background Bar                                                     36         24048    Lossless
Status Effect Icon Space                                           60         12640    Lossless
Info Block BG                                                     214         94000    Lossless
Pane BG                                                           374        631928    Lossless
Selected Object Border                                            154         99424    Lossless
RightArrow_Rest                                                   108          1872    Lossless
LeftArrow_Rest                                                    110          1872    Lossless
Entry Bar                                                          38         30160    Lossless
Chat_Pane                                                         140        209612    Lossless
Mouse-over _ Selected Border                                       47          9216    Lossless
Sample Hero Detail Card                                          4196          9216    Lossless
Empty Hotkeys                                                     425         62000    Lossless
Minimize                                                          159          1156    Lossless
Header Bar BG                                                      65         76000    Lossless
|_1                                                                25           112    Lossless
|                                                                  25           112    Lossless
Income Icon                                                       309           960    Lossless
Population Icon                                                   288           952    Lossless
|                                                                  25           112    Lossless
Header BG                                                          65         76800    Lossless
Spell Research                                                    162          1248    Lossless
Message                                                           142          1472    Lossless
Trade                                                             206          1564    Lossless
Chat                                                              163          1728    Lossless
Minimized Window Example                                           60          5476    Lossless
Open Windows copy                                                 133         23236    Lossless
Overlay Control Rest                                              205          1024    Lossless
Zoom Control Rest                                                 301          1024    Lossless
Layer 1                                                          7590        320000    JPEG Quality=100
Layer 3                                                          1919         12032    JPEG Quality=100




