Client.swf Movie Report
------------------------

Metadata
--------
Bytes    Value
-----    -----
  669    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2010-06-18T18:26:50-06:00</xmp:MetadataDate> <xmp:ModifyDate>2010-06-18T18:26:50-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:234A9A1EB7DADD11B7A9AB32E7409597</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:D1961A36397BDF11B7DDD860DACF1D5C</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:D1961A36397BDF11B7DDD860DACF1D5C</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          97214          97214    Scene 1 (AS 3.0 Classes Export Frame)
      2              1          97215    
      3              1          97216    
      4              1          97217    
      5              1          97218    
      6              1          97219    
      7              1          97220    
      8            152          97372    
      9              1          97373    
     10              1          97374    
     11              1          97375    
     12             21          97396    
     13              1          97397    
     14              1          97398    
     15              1          97399    
     16              1          97400    
     17              1          97401    
     18              1          97402    
     19              1          97403    
     20              1          97404    
     21              1          97405    
     22              1          97406    
     23              1          97407    
     24              1          97408    
     25             15          97423    
     26              3          97426    
     27              1          97427    
     28              1          97428    
     29              1          97429    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                               31           105                 64769

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
TextBackground                         0             0                     0
Symbol 277                             0             0                     0
Background                             0             0                     0
BattlePanel                            0             0                     0
CommandPanel                          33             0                     0
BottomPanel                           31             0                     0
ArmyUnitContainer                     31             0                     0
IconLayer                             19             0                     0
StackSize                             28            38                     0
IconContainer                         25             0                     0
CityUnitContainer                     31             0                     0
Archer                                 0             0                     0
Footsoldier                            0             0                     0
CreateUnitPanel                       31             0                     0
UnitQueueDisplay                       0             0                     0
UnitIcon                               0             0                     0
QueueBuildingPanel                    31             0                     0
BarrackButton                          0             0                     0
CityPanel                             31             0                     0
ArmyPanel                             31             0                     0
TextInput_disabledSkin                 0             0                     0
TextInput_upSkin                       0             0                     0
TextInput                              0             0                     0
Button_disabledSkin                  157             0                     0
Button_downSkin                      185             0                     0
Button_emphasizedSkin                 95             0                     0
Button_overSkin                      172             0                     0
Button_selectedDisabledSkin          142             0                     0
Button_selectedDownSkin              140             0                     0
Button_selectedOverSkin              141             0                     0
Button_selectedUpSkin                141             0                     0
Button_upSkin                        191             0                     0
Button                                 0             0                     0
TextArea_disabledSkin                 72             0                     0
TextArea_upSkin                       65             0                     0
ProgressBar_trackSkin                  0             0                     0
ProgressBar_barSkin                    0             0                     0
ProgressBar_indeterminateSkin          0             0                     0
HeaderRenderer_upSkin                  0             0                     0
HeaderRenderer_disabledSkin            0             0                     0
HeaderRenderer_downSkin                0             0                     0
HeaderRenderer_overSkin                0             0                     0
HeaderRenderer_selectedDisabledSkin     0             0                     0
HeaderRenderer_selectedDownSkin        0             0                     0
HeaderRenderer_selectedOverSkin        0             0                     0
HeaderRenderer_selectedUpSkin          0             0                     0
HeaderRenderer                         0             0                     0
HeaderSortArrow_ascIcon                0             0                     0
HeaderSortArrow_descIcon               0             0                     0
CellRenderer_upSkin                    0             0                     0
CellRenderer_disabledSkin              0             0                     0
CellRenderer_downSkin                  0             0                     0
CellRenderer_overSkin                  0             0                     0
CellRenderer_selectedDisabledSkin      0             0                     0
CellRenderer_selectedDownSkin          0             0                     0
CellRenderer_selectedOverSkin          0             0                     0
CellRenderer_selectedUpSkin            0             0                     0
CellRenderer                           0             0                     0
ColumnStretch_cursor                   0             0                     0
DataGrid_skin                          0             0                     0
ScrollBar                              0             0                     0
DataGridCellEditor_skin                0             0                     0
List_skin                              0             0                     0
Label                                  0             0                     0
CheckBox_upIcon                        0             0                     0
CheckBox_overIcon                      0             0                     0
CheckBox_downIcon                      0             0                     0
CheckBox_disabledIcon                  0             0                     0
CheckBox_selectedIcon                  0             0                     0
CheckBox_selectedUpIcon                0             0                     0
CheckBox_selectedOverIcon              0             0                     0
CheckBox_selectedDownIcon              0             0                     0
CheckBox_selectedDisabledIcon          0             0                     0
Component_avatar                      21             0                     0
focusRectSkin                         66             0                     0
ScrollTrack_skin                      74             0                     0
arrowIcon                             22             0                     0
ScrollArrowUp_icon                     0             0                     0
ScrollArrowUp_downSkin                70             0                     0
ScrollArrowDown_icon                   0             0                     0
ScrollArrowDown_downSkin              72             0                     0
ScrollThumb_downSkin                 106             0                     0
ScrollArrowDown_overSkin              71             0                     0
ScrollThumb_overSkin                  95             0                     0
ScrollArrowUp_overSkin                71             0                     0
ScrollArrowUp_upSkin                   0             0                     0
ScrollThumb_upSkin                   106             0                     0
ScrollArrowDown_upSkin                34             0                     0
ScrollArrowDown_disabledSkin          71             0                     0
ScrollArrowUp_disabledSkin            71             0                     0
ScrollBar_thumbIcon                   48             0                     0
UIScrollBar                            0             0                     0
TextArea                               0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ArialMT                        2852    
_sans                          2852    

ActionScript Bytes    Location
------------------    --------
             64769    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
TestTiles                       8323       36864   Lossless
placeholder_enemy.png           1098        9216   Lossless
placeholder_city.png            1296        9216   Lossless
placeholder_battle.png           356        4096   JPEG Quality=80
placeholder_army.png            1041        9216   Lossless
CharacterImage                  1034        3712   Lossless
text_background                 2372      577728   JPEG Quality=80
background                      3496     1371232   JPEG Quality=80
bottom_spacer                    246         480   JPEG Quality=80
top_spacer                       336        3680   JPEG Quality=80
placeholder_archer.png           219       10000   Lossless
placeholder_footsoldier.png       249       10000   Lossless
placeholder_barrack.png          267        6400   Lossless




