Client.swf Movie Report
------------------------

Preloader SWF Wrapping Content SWF
----------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1281    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-06-09T00:54:03-06:00</xmp:MetadataDate> <xmp:ModifyDate>2011-06-09T00:54:03-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:85E0598B6392E011B9619F98782E2DBC</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:3E0B3AFA6492E011B9619F98782E2DBC</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:3E0B3AFA6492E011B9619F98782E2DBC</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           9749           9749    Scene 1
      2         892731         902480    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             48             0                  8662

ActionScript Bytes    Location
------------------    --------
              8380    Scene 1:Frame 1
               282    Scene 1:Frame 2

Binary Data              Bytes         Location
---------------------    ----------    --------
Loading Animation SWF          1256    Scene 1:Frame 1
Content SWF                  892421    Scene 1:Frame 2


Content SWF
-----------

Metadata
--------
Bytes         Value
----------    -----
       682    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-06-09T00:53:56-06:00</xmp:MetadataDate> <xmp:ModifyDate>2011-06-09T00:53:56-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:85E0598B6392E011B9619F98782E2DBC</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:3D0B3AFA6492E011B9619F98782E2DBC</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:3D0B3AFA6492E011B9619F98782E2DBC</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         898403         898403    Scene 1 (AS 3.0 Classes Export Frame)
      2              1         898404    
      3              1         898405    
      4              1         898406    
      5              1         898407    
      6              1         898408    
      7              1         898409    
      8             74         898483    
      9              1         898484    
     10              1         898485    
     11              1         898486    
     12              8         898494    
     13              1         898495    
     14              1         898496    
     15              1         898497    
     16              1         898498    
     17              1         898499    
     18              1         898500    
     19              1         898501    
     20              1         898502    
     21              1         898503    
     22              1         898504    
     23              1         898505    
     24              1         898506    
     25              1         898507    
     26              1         898508    
     27              1         898509    
     28              1         898510    
     29              1         898511    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                441980

Symbol                                 Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------------------    -----------    ----------    ------------------
AbilitiesTab                                     0             0                     0
actionButton                                     0           170                     0
ArmyTab                                          0             0                     0
ArmyTabOld                                       0             0                     0
ArmyUI                                           0             0                     0
Abilities                                        0             0                     0
Sockets                                          0             0                     0
HeroTab                                          0             0                     0
CommandTab                                       0             0                     0
InventoryTab                                     0             0                     0
UnitLayer                                        0             0                     0
CloseButton                                      0             0                     0
ArmyUIOld                                        0             0                     0
AssignPopCancelButton                            0             0                     0
AssignPopConfirmButton                           0             0                     0
AttackReticule                                   0             0                     0
BattleAbilitiesTab                               0             0                     0
BattleArmyTab                                    0             0                     0
BattleCommandTab                                 0             0                     0
BattleHeroTab                                    0             0                     0
BattleInventoryTab                               0             0                     0
BattleMap                                        0             0                     0
BattleSocketsTab                                 0             0                     0
BattleUI                                         0             0                     0
TextArea                                         0             0                     0
BuildingCaste                                    0             0                     0
BuildingDetailCard                               0             0                     0
BuildingsInfo                                    0             0                     0
Button                                           0             0                     0
Button_disabledSkin                             89             0                     0
Button_downSkin                                188             0                     0
Button_emphasizedSkin                           97             0                     0
Button_overSkin                                175             0                     0
Button_selectedDisabledSkin                    144             0                     0
Button_selectedDownSkin                        142             0                     0
Button_selectedOverSkin                        143             0                     0
Button_selectedUpSkin                          144             0                     0
Button_upSkin                                  194             0                     0
focusRectSkin                                   67             0                     0
Component_avatar                                22             0                     0
CancelButton                                     0             0                     0
CityUI                                           0             0                     0
Assign Pop UI                                    0             0                     0
DisableBackground                               32             0                     0
infrastructureInfo                               0             0                     0
ImprovementsInfo                                 0             0                     0
InventoryUI                                      0             0                     0
ProductionUI                                     0             0                     0
TrainingUI                                       0             0                     0
FinancesUI                                       0             0                     0
PopulationUI                                     0             0                     0
ThroneUI                                         0             0                     0
QueueMarketUI                                    0             0                     0
CityUI_Popups.psd                                0             0                     0
ConfirmButton                                    0             0                     0
CityUIR1                                         0             0                     0
ControlBarLayer                                  0             0                     0
Main Interface Buildings                         0             0                     0
Main Interface Closed                            0             0                     0
Main Interface Improvements                      0             0                     0
Main Interface Inventory                         0             0                     0
Main Interface Log                               0             0                     0
Main Interface Military                          0             0                     0
Main Interface Trade                             0             0                     0
Ruler Message                                    0             0                     0
CityUnitContainer                               31             0                     0
CommonersHeader                                  0             0                     0
PopOpenButton                                    0             0                     0
PopCloseButton                                   0             0                     0
CellRenderer                                     0             0                     0
CellRenderer_disabledSkin                        0             0                     0
CellRenderer_downSkin                            0             0                     0
CellRenderer_overSkin                            0             0                     0
CellRenderer_upSkin                              0             0                     0
CellRenderer_selectedDisabledSkin                0             0                     0
CellRenderer_selectedDownSkin                    0             0                     0
CellRenderer_selectedOverSkin                    0             0                     0
CellRenderer_selectedUpSkin                      0             0                     0
CheckBox_disabledIcon                            0             0                     0
CheckBox_downIcon                                0             0                     0
CheckBox_overIcon                                0             0                     0
CheckBox_selectedDisabledIcon                    0             0                     0
CheckBox_selectedIcon                            0             0                     0
CheckBox_selectedDownIcon                        0             0                     0
CheckBox_selectedOverIcon                        0             0                     0
CheckBox_selectedUpIcon                          0             0                     0
CheckBox_upIcon                                  0             0                     0
ColumnStretch_cursor                             0             0                     0
DataGrid_skin                                    0             0                     0
DataGridCellEditor_skin                          0             0                     0
HeaderRenderer                                   0             0                     0
HeaderRenderer_disabledSkin                      0             0                     0
HeaderRenderer_downSkin                          0             0                     0
HeaderRenderer_overSkin                          0             0                     0
HeaderRenderer_upSkin                            0             0                     0
HeaderRenderer_selectedDisabledSkin              0             0                     0
HeaderRenderer_selectedDownSkin                  0             0                     0
HeaderRenderer_selectedOverSkin                  0             0                     0
HeaderRenderer_selectedUpSkin                    0             0                     0
HeaderSortArrow_ascIcon                          0             0                     0
HeaderSortArrow_descIcon                         0             0                     0
List_skin                                        0             0                     0
ProgressBar_barSkin                              0             0                     0
ProgressBar_indeterminateSkin                    0             0                     0
ProgressBar_trackSkin                            0             0                     0
ScrollBar                                        0             0                     0
ScrollTrack_skin                                75             0                     0
ScrollArrowUp_downSkin                          70             0                     0
ScrollArrowDown_downSkin                        74             0                     0
ScrollThumb_downSkin                           108             0                     0
ScrollArrowDown_overSkin                        72             0                     0
ScrollThumb_overSkin                           107             0                     0
ScrollArrowUp_overSkin                          72             0                     0
ScrollArrowUp_upSkin                             0             0                     0
ScrollThumb_upSkin                             108             0                     0
ScrollArrowDown_upSkin                          35             0                     0
ScrollArrowDown_disabledSkin                     0             0                     0
ScrollArrowUp_disabledSkin                      72             0                     0
ScrollBar_thumbIcon                             49             0                     0
ScrollArrowDown_icon                             0             0                     0
arrowIcon                                       22             0                     0
ScrollArrowUp_icon                               0             0                     0
TextArea_disabledSkin                           74             0                     0
TextArea_upSkin                                 65             0                     0
TextInput_disabledSkin                           0             0                     0
TextInput_upSkin                                 0             0                     0
darkBackground                                  20             0                     0
DarkSquare                                       0             0                     0
HeroTab                                          0             0                     0
icon_unit.psd                                    0             0                     0
IconBuilding                                     0             0                     0
IconCaste                                        0             0                     0
IconContainer                                   25             0                     0
StackSize                                       48             0                     0
IconLayer                                       19             0                     0
IconContainerSmall                               0             0                     0
IconEntity                                       0             0                     0
IconItem                                         0             0                     0
IconTile                                         0             0                     0
IconUnit                                         0             0                     0
ImprovementQueue                                 0             0                     0
LightSquare                                      0             0                     0
LightBackground                                  0             0                     0
InfoPop                                          0             0                     0
Label                                            0             0                     0
LeftArrowSmall                                   0             0                     0
LoginScreen                                      0             0                     0
TextInput                                        0             0                     0
mainui                                           0           719                     0
MarketDetailsUI                                  0             0                     0
MarketInfo                                       0             0                     0
MoveReticule                                     0             0                     0
NoblesHeader                                     0             0                     0
OldCommandTab                                    0             0                     0
OldInventoryTab                                  0             0                     0
OldUnitLayer                                     0             0                     0
RightArrowSmall                                  0             0                     0
QueueEntryUI                                     0             0                     0
QueueInfo                                        0             0                     0
QueueProgressIcon                                0             0                     0
SlavesHeader                                     0             0                     0
SocketsTab                                       0             0                     0
SoldiersHeader                                   0             0                     0
Symbol 121                                       0             0                     0
Symbol 122                                       0             0                     0
Symbol 165                                       0             0                     0
Symbol 166                                       0             0                     0
Symbol 167                                       0             0                     0
UIScrollBar                                      0             0                     0
TextBackground                                   0             0                     0
fl.core.ComponentShim                            0             0                     0

Font Name            Bytes         Characters
-----------------    ----------    ----------
Verdana-Bold Bold          2333    [City LevlI]9MVacnThrodsR
Verdana                   28288     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦ﾠ
Verdana                   61264     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦

ActionScript Bytes    Location
------------------    --------
            441980    Scene 1:Frame 1

Bitmap                              Compressed    Original      Compression
--------------------------------    ----------    ----------    -----------
TestTiles                                12919         36864    Lossless
temple.png                                1502          9216    JPEG Quality=100
plant.png                                  716          5184    Lossless
placeholder_enemy.png                     1118          9216    Lossless
placeholder_city.png                      2375          9216    Lossless
placeholder_battle.png                    2446          9216    JPEG Quality=100
placeholder_army.png                      1060          9216    Lossless
market.png                                1742          9216    JPEG Quality=100
Human Icon                                 745          1600    Lossless
Goblin Icon                                731          1680    Lossless
footsoldier.png                            647          9216    Lossless
farm.png                                  1616          9216    JPEG Quality=100
Elf Icon                                   722          1600    Lossless
Dwarf Icon                                 741          1600    Lossless
CharacterImage                            1053          3712    Lossless
barracks.png                              1645          9216    JPEG Quality=100
archer.png                                 717          9216    Lossless
Open Button                                 20           256    Lossless
Close Button                                13            64    Lossless
10%                                         14           256    Lossless
Percentage Bar                              37          6432    Lossless
Pane_BG                                    186        323440    Lossless
Layer 2                                    245        360760    Lossless
Close_Rest.png                             258          1156    Lossless
Close_Roll.png                             299          1156    Lossless
Close_Click.png                            312          1156    Lossless
Bottom BG                                  262        245220    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Sell BG                                     22          3744    Lossless
Button BG                                   29         17056    Lossless
Filter Arrow                                34           100    Lossless
Order BG                                    22          3744    Lossless
Details BG                                  22          3744    Lossless
Poor                                       288          2904    Lossless
Background with Icons                       29         16700    Lossless
Header BG                                  107         45552    Lossless
Stone Marker                               216          1020    Lossless
Weight in Stone                            336          7144    Lossless
Pop_up Box                                 318         27468    Lossless
Layer 5                                     22          4096    Lossless
Left_Arrow_Click copy 3                     59           196    Lossless
Left_Arrow_Click copy 4                     59           196    Lossless
Left_Arrow_Click copy 2                     59           196    Lossless
Left_Arrow_Click copy 5                     59           196    Lossless
Inventory Tile                              22          4096    Lossless
rest                                       177          5184    JPEG Quality=100
roll                                       428          5184    JPEG Quality=100
click                                      658          5184    JPEG Quality=100
disabled                                   177          5184    JPEG Quality=100
Mouseover Border                            44         12576    Lossless
Race Icon                                   20          1600    Lossless
Race BG                                     27         12576    Lossless
Header Bar                                  29         12600    Lossless
Main Pane bg                               254        455840    Lossless
Improvement Tile_1                          22          4096    Lossless
Background_Bar                             127         81868    Lossless
Background_Bar                              61         29540    Lossless
Control_Bar_Open                            38         33440    Lossless
Slider                                      13            72    Lossless
Slider Bar                                  17           912    Lossless
Slider                                      13            72    Lossless
Slider Bar                                  17           912    Lossless
Slider                                      13            72    Lossless
Slider Bar                                  17           912    Lossless
Layer 1 copy 2                             118         40320    Lossless
Layer 1 copy                               218         84000    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Layer 1 copy 15                            215         80640    Lossless
pane_background                            359        390264    Lossless
Header_Footer_Bars                         294        448224    Lossless
Minimize_Rest                              158          1156    Lossless
Background copy                             94        135360    Lossless
Claim Icon                                 257           784    Lossless
Claim Land Roll                             25          1600    Lossless
Claim Land Rest                             24          1600    Lossless
Layer 1                                    168           504    Lossless
Message Ruler Roll                          25          1600    Lossless
Message Ruler Rest                          26          1600    Lossless
Home Icon                                  214           832    Lossless
Thone Room Rest                             26          1600    Lossless
Claim Icon                                 257           784    Lossless
Claim Land Rest                             24          1600    Lossless
Patrol Icon                                250           900    Lossless
Claim Land Rest                             24          1600    Lossless
RightArrow_Rest                             99          1872    Lossless
LeftArrow_Rest                             102          1872    Lossless
Background                                 170        109040    Lossless
Background_Icons                          1197         17368    Lossless
Main Socket                                 29          2704    Lossless
Training Tier 3                             94          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 57          2704    Lossless
Training Tier 3                             91          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 56          2704    Lossless
Training Tier 3                             88          1024    Lossless
Training Tier 2                             95          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 59          2704    Lossless
Training Tier 3                             90          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 58          2704    Lossless
Training Tier 3                             95          1024    Lossless
Training Tier 2                             94          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             87          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             89          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             86          1024    Lossless
Training Tier 2                             89          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             87          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 26          2704    Lossless
Training Tier 3                             90          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Army Border                                 89         27200    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             87          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             89          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             86          1024    Lossless
Training Tier 2                             89          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             87          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 26          2704    Lossless
Training Tier 3                             90          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Left_Arrow_Click copy                     1024         13688    JPEG Quality=100
Shape 1                                   2784         18768    JPEG Quality=100
Left_Arrow_Click copy                     1035         13688    JPEG Quality=100
Shape 1                                   2819         18768    JPEG Quality=100
rest copy 7                                390          7056    JPEG Quality=100
roll copy 7                                465          7056    JPEG Quality=100
click copy 7                               692          7056    JPEG Quality=100
disabled copy 7                            390          7056    JPEG Quality=100
active                                     658          5184    JPEG Quality=100
Minimize                                   458          1444    JPEG Quality=100
Header_Footer                              238         64800    JPEG Quality=100
Back_Pane                                  584        454400    JPEG Quality=100
Overlay Dropdown Backing                   604         16720    JPEG Quality=100
Zoom Control                               783          2304    JPEG Quality=100
Zoom Backing                               395          5476    JPEG Quality=100
Chat                                       595          1728    JPEG Quality=100
Minimized Window Example                   395          5476    JPEG Quality=100
Overlay Enabled                            417          1156    JPEG Quality=100
Overlay Disabled                           414          1156    JPEG Quality=100
Overlay Control                            677          2304    JPEG Quality=100
Overlay Backing                            395          5476    JPEG Quality=100
Entry Bar                                  170         19840    JPEG Quality=100
Chat_Pane                                  333        168640    JPEG Quality=100
Right_Arrow (always visible)               841          2916    JPEG Quality=100
Left_Arrow  (always visible)               837          2916    JPEG Quality=100
Sample_Flag                               1325          6000    JPEG Quality=100
Mini_Flag                                  340          6000    JPEG Quality=100
Avatar                                     363         10000    JPEG Quality=100
Target_Pane                                367         89300    JPEG Quality=100
Seperator copy 2                           157           200    JPEG Quality=100
Actions_Pane                               284         89300    JPEG Quality=100
Main Socket                                 22          2704    Lossless
Training Tier 3                             88          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             86          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             86          1024    Lossless
Training Tier 2                             89          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 22          2704    Lossless
Training Tier 3                             87          1024    Lossless
Training Tier 2                             87          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 26          2704    Lossless
Training Tier 3                             90          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             86          1024    Lossless
Main Socket                                 29          2704    Lossless
Training Tier 3                             92          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 57          2704    Lossless
Training Tier 3                             88          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 56          2704    Lossless
Training Tier 3                             88          1024    Lossless
Training Tier 2                             95          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 59          2704    Lossless
Training Tier 3                             90          1024    Lossless
Training Tier 2                             88          1024    Lossless
Training Tier 1                             88          1024    Lossless
Main Socket                                 58          2704    Lossless
Training Tier 3                             95          1024    Lossless
Training Tier 2                             94          1024    Lossless
Training Tier 1                             88          1024    Lossless
Slider Disabled                             14            72    Lossless
Slider Bar                                  16           656    Lossless
Slider Disabled                             14            72    Lossless
Slider Bar                                  16           656    Lossless
Slider - Disabled                           14            72    Lossless
Slider Bar                                  16           656    Lossless
Battle Plan Tile Space                      81         22016    Lossless
Inventory Tile Space                       143         46096    Lossless
Background with Icons                      499         17368    Lossless
Status Effect Icon Space                    56         12640    Lossless
Class                                       20          1600    Lossless
Race                                        20          1600    Lossless
Level                                       20          1600    Lossless
Background_Icons                          1197         17368    Lossless
background                                8294        672000    Lossless
pane_background                           1021       1266528    Lossless
Header_Footer_Bars                         764       1346688    Lossless
Target_Pane copy                            44         36000    Lossless
Down Arrow                                  58           320    Lossless
Up Arrow                                    79           520    Lossless
Enemy Mini-flags                            92         46656    Lossless
Down Arrow                                  58           320    Lossless
Up Arrow                                    79           520    Lossless
Allied Mini-flags                           82         46656    Lossless
Minimize_Rest                              158          1156    Lossless
Shape 1                                    371        676800    Lossless
Target_Pane                                175        134232    Lossless
Button_BG                                   24          7620    Lossless
Battle Bar                                  24         11008    Lossless
Background                                 170        109040    Lossless
Target_Pane                                 67         82592    Lossless
Army Border                                 89         27200    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Background                                 170        109040    Lossless
Army Border                                 89         27200    Lossless
Victory Message                            780         10048    Lossless
Defeat Message                             957         13376    Lossless
Retreat Countdown Message                 1254         16620    Lossless
Allied Reinforcements Message             1470         19840    Lossless
Enemy Reinforcements Message              1563         19776    Lossless
Retreat Marker                             460          2304    Lossless
Attack Marker                              368          2400    Lossless
Battle Start Message                       822          8820    Lossless
Battle Countdown Message                  1018         14460    Lossless
Race BG                                     27         12576    Lossless
pane_background                            235        419508    Lossless
Header_Footer_Bars                         291        452028    Lossless
Minimize_Rest                              158          1156    Lossless
Race Icon                                   20          1600    Lossless
Assigned BG                                 84         82844    Lossless
Unit Card BG                               381        409044    Lossless
Upgrade_Repair BG                           25          9120    Lossless
Upgrade_Repair BG                           25          9120    Lossless
Upgrade_Repair BG                           25          9120    Lossless
Slider Disabled                             13            72    Lossless
Slider Bar                                  15           464    Lossless
Contract Icon (48x48)                     3728          9408    Lossless
Land Gear BG                                47         51800    Lossless
Example Icons                               56         12640    Lossless
Effects BG                                  33         24864    Lossless
Details BG                                  29         16020    Lossless
Strenuous                                  197          3196    Lossless
Work Level BG                               49         17160    Lossless
Background Stat                             30         17368    Lossless
Layer 8                                  14734         36864    Lossless
80%-120% Capacity                          424          2100    Lossless
Header BG                                   51         58464    Lossless
Cancel Button BG Rest                       22          2860    Lossless
Cancel BG                                   22          3420    Lossless
Confirm BG Rest                             22          2860    Lossless
Confirm BG                                  22          3420    Lossless
Strenuous                                  194          3196    Lossless
Work Level BG                               50         17680    Lossless
80%-120% Capacity                          410          2100    Lossless
Assigned BG                                 30         17680    Lossless
Assign BG                                   30         17680    Lossless
Control_Bar_BG                              34         28080    Lossless
Population BG                              252        450840    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Filter Arrow                                34           100    Lossless
Sample Tile Size                            25          9216    Lossless
Population BG                              252        450840    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Sample Tile Size                            25          9216    Lossless
Control_Bar_BG                              34         28080    Lossless
Filter Arrow                                34           100    Lossless
Population BG                              252        450840    Lossless
Sample Tile Size                            25          9216    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Sample Tile Size                            25          9216    Lossless
Layer 14                                    45         47360    Lossless
Background Stat Layer with Icons          1019         19032    Lossless
Control_Bar_BG                              34         28080    Lossless
Filter Arrow                                34           100    Lossless
Taxes BG                                   116        144096    Lossless
Finances BG                                252        450840    Lossless
Cancel BG                                   22          2860    Lossless
Confirm_Edit BG                             22          2860    Lossless
Slider Disabled                             38          2952    Lossless
Slider Bar                                  19          1456    Lossless
Slider Disabled                             14            72    Lossless
Slider Bar                                  19          1456    Lossless
Slider Disabled                             14            72    Lossless
Slider Bar                                  19          1456    Lossless
Population BG                              122        156792    Lossless
Close Button                                13            64    Lossless
Open Button                                 20           256    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Cancel Button Roll                         344          1520    Lossless
Cancel Button Rest                         208          1520    Lossless
Route BG                                    27         12576    Lossless
Cancel Button Roll                         344          1520    Lossless
Cancel Button Rest                         208          1520    Lossless
Route BG                                    27         12576    Lossless
Close Button                                13            64    Lossless
Open Button                                 20           256    Lossless
Cancel Button Roll                         344          1520    Lossless
Cancel Button Rest                         208          1520    Lossless
Route BG                                    27         12576    Lossless
Cancel Button Roll                         344          1520    Lossless
Cancel Button Rest                         208          1520    Lossless
Route BG                                    27         12576    Lossless
Close Button                                13            64    Lossless
Open Button                                 20           256    Lossless
Details BG                                 100        110916    Lossless
Example Income Icons                        56         12640    Lossless
Income Symbol                               20           256    Lossless
Income BG                                   31         20832    Lossless
Example Expenditure Icons                   56         12640    Lossless
Expenditure Symbol                          14            64    Lossless
Expenditure BG                              31         20832    Lossless
Left Arrow                                  38           120    Lossless
Food Active BG                             131        144096    Lossless
Population BG                              252        450840    Lossless
Bag of Food Icon                           226           480    Lossless
Bag of Food Icon                           226           480    Lossless
Example Production Icons                    56         12640    Lossless
Production Symbol                           20           256    Lossless
Production BG                               31         20832    Lossless
Example Consumption Icons                   56         12640    Lossless
Consumption Symbol                          14            64    Lossless
Consumption BG                              31         20832    Lossless
Mouseover BG                                56         26680    Lossless
Religion Block BG                          120        144096    Lossless
Food Block BG                               25          3864    Lossless
Mouseover BG                                56         26680    Lossless
Mouseover BG                                56         26680    Lossless
Mouseover BG                                56         26680    Lossless
Population BG                              122        156792    Lossless
5 Stars                                    581          8256    Lossless
4 and a half Stars                         565          7744    Lossless
4 Stars                                    506          6464    Lossless
3 and a half Stars                         471          5952    Lossless
3 Stars                                    410          4672    Lossless
2 and a half Stars                         369          4160    Lossless
2 Stars                                    295          2880    Lossless
1 and a half Stars                         244          2368    Lossless
1 Star                                     155          1088    Lossless
Half Star                                   84           576    Lossless
5 Stars                                    581          8256    Lossless
4 and a half Stars                         565          7744    Lossless
4 Stars                                    506          6464    Lossless
3 and a half Stars                         471          5952    Lossless
3 Stars                                    410          4672    Lossless
2 and a half Stars                         369          4160    Lossless
2 Stars                                    295          2880    Lossless
1 and a half Stars                         244          2368    Lossless
1 Star                                     155          1088    Lossless
Half Star                                   84           576    Lossless
5 Stars                                    581          8256    Lossless
4 and a half Stars                         565          7744    Lossless
4 Stars                                    506          6464    Lossless
3 and a half Stars                         471          5952    Lossless
3 Stars                                    410          4672    Lossless
2 and a half Stars                         369          4160    Lossless
2 Stars                                    295          2880    Lossless
1 and a half Stars                         244          2368    Lossless
1 Star                                     155          1088    Lossless
Half Star                                   84           576    Lossless
Details BG                                 100        110916    Lossless
Right Arrow                                 35           120    Lossless
Stats Block BG                             116        144096    Lossless
Throne BG                                  252        450840    Lossless
Wealth Bar                                 178           500    Lossless
Wealth Icons                                56         12640    Lossless
Influence Bar                              178           500    Lossless
Influence Icons                             56         12640    Lossless
Power Bar                                  178           500    Lossless
Power Icons                                 56         12640    Lossless
Vacant Throne BG                            62         34080    Lossless
Throne BG                                  100        110916    Lossless
Home Icon                                  214           832    Lossless
Thone Room Rest                             26          1600    Lossless
Claim Icon                                 257           784    Lossless
Claim Land Rest                             24          1600    Lossless
Ruler Message Rest                         136          1600    Lossless
Example Hero Card                         2757         94000    Lossless
Council BG                                 131        156792    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Class                                       20          1600    Lossless
Race                                        20          1600    Lossless
Level                                       20          1600    Lossless
Icon Space                                  23          5184    Lossless
Class                                       20          1600    Lossless
Race                                        20          1600    Lossless
Level                                       20          1600    Lossless
Icon Space                                  23          5184    Lossless
Alternate BG                                32         22240    Lossless
Queue BG                                   147        246352    Lossless
Right Arrow                                 35           120    Lossless
Left Arrow                                  38           120    Lossless
Header Bar                                  27         12816    Lossless
Header Bar                                  27         12816    Lossless
Filter Arrow                                34           100    Lossless
pane_background                            841       1134000    Lossless
City_Icon                                  374          1900    Lossless
Header_Footer_Bars                         707       1231200    Lossless
Item BG                                     29         15840    Lossless
Item BG                                     29         15840    Lossless
Good                                       335          2904    Lossless
Poor                                       288          2904    Lossless
Item BG                                     29         15840    Lossless
Superior                                   342          2904    Lossless
Item BG                                     29         15840    Lossless
Standard                                   319          2904    Lossless
Poor                                       288          2904    Lossless
Close Button                                13            64    Lossless
Close Button                                13            64    Lossless
City Overview BG                        182633        450840    Lossless
Poor                                       288          2904    Lossless
Background with Icons                       29         16700    Lossless
Header BG                                  107         45552    Lossless
Stone Marker                               216          1020    Lossless
Control_Bar_Closed                          34         28080    Lossless
Background Bar with Icons                  589         17368    Lossless
Status Effect Icon Space                    56         12640    Lossless
Info Block BG                              197         94000    Lossless
Right Arrow                                 70           480    Lossless
Left Arrow                                  74           480    Lossless
Army & Unit Spaces                         146         52416    Lossless
Building_Imp_Infra BG                      139        230300    Lossless
Header Bar                                  29         16920    Lossless
Header Bar                                  29         16920    Lossless
Header Bar                                  29         16920    Lossless
Layer 1                                   6977        320000    JPEG Quality=100
Layer 3                                   1759         12032    JPEG Quality=100




