Client.swf Movie Report
------------------------

Preloader SWF Wrapping Content SWF
----------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1282    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-01-14T00:22:10-07:00</xmp:MetadataDate> <xmp:ModifyDate>2011-01-14T00:22:10-07:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:0BD81AD4961FE0118E6AB2CA40FE7293</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:B39BF787A51FE0118E6AB2CA40FE7293</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:B39BF787A51FE0118E6AB2CA40FE7293</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           9761           9761    Scene 1
      2         842980         852741    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             48             0                  8673

ActionScript Bytes    Location
------------------    --------
              8391    Scene 1:Frame 1
               282    Scene 1:Frame 2

Binary Data              Bytes         Location
---------------------    ----------    --------
Loading Animation SWF          1258    Scene 1:Frame 1
Content SWF                  842669    Scene 1:Frame 2


Content SWF
-----------

Metadata
--------
Bytes         Value
----------    -----
       822    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-01-14T00:21:55-07:00</xmp:MetadataDate> <xmp:ModifyDate>2011-01-14T00:21:55-07:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:0BD81AD4961FE0118E6AB2CA40FE7293</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:B29BF787A51FE0118E6AB2CA40FE7293</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:B29BF787A51FE0118E6AB2CA40FE7293</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         847090         847090    Scene 1 (AS 3.0 Classes Export Frame)
      2              1         847091    
      3              1         847092    
      4              1         847093    
      5              1         847094    
      6              1         847095    
      7              1         847096    
      8            172         847268    
      9              1         847269    
     10              1         847270    
     11              1         847271    
     12             10         847281    
     13              1         847282    
     14              1         847283    
     15              1         847284    
     16              1         847285    
     17              1         847286    
     18              1         847287    
     19              1         847288    
     20              1         847289    
     21              1         847290    
     22              1         847291    
     23              1         847292    
     24              1         847293    
     25             11         847304    
     26              3         847307    
     27              1         847308    
     28              1         847309    
     29              1         847310    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                330005

Symbol                                 Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------------------    -----------    ----------    ------------------
actionButton                                     0           206                     0
Archer                                           0             0                     0
ArmyUnitContainer                               38             0                     0
AttackReticule                                   0             0                     0
BarrackButton                                    0             0                     0
Button                                           0             0                     0
Button_disabledSkin                            193             0                     0
Button_downSkin                                227             0                     0
Button_emphasizedSkin                          117             0                     0
Button_overSkin                                211             0                     0
Button_selectedDisabledSkin                    174             0                     0
Button_selectedDownSkin                        172             0                     0
Button_selectedOverSkin                        172             0                     0
Button_selectedUpSkin                          173             0                     0
Button_upSkin                                  234             0                     0
focusRectSkin                                   81             0                     0
Component_avatar                                26             0                     0
CityUI                                           0             0                     0
ControlBarLayer                                  0             0                     0
Ruler Message                                    0             0                     0
Main Interface Closed                            0             0                     0
Main Interface Log                               0             0                     0
Main Interface Inventory                         0             0                     0
Main Interface Trade                             0             0                     0
Main Interface Buildings                         0             0                     0
Main Interface Improvements                      0             0                     0
Main Interface Military                          0             0                     0
CloseButton                                      0             0                     0
CityUnitContainer                               38             0                     0
CellRenderer                                     0             0                     0
CellRenderer_disabledSkin                        0             0                     0
CellRenderer_downSkin                            0             0                     0
CellRenderer_overSkin                            0             0                     0
CellRenderer_upSkin                              0             0                     0
CellRenderer_selectedDisabledSkin                0             0                     0
CellRenderer_selectedDownSkin                    0             0                     0
CellRenderer_selectedOverSkin                    0             0                     0
CellRenderer_selectedUpSkin                      0             0                     0
CheckBox_disabledIcon                            0             0                     0
CheckBox_downIcon                                0             0                     0
CheckBox_overIcon                                0             0                     0
CheckBox_selectedDisabledIcon                    0             0                     0
CheckBox_selectedIcon                            0             0                     0
CheckBox_selectedDownIcon                        0             0                     0
CheckBox_selectedOverIcon                        0             0                     0
CheckBox_selectedUpIcon                          0             0                     0
CheckBox_upIcon                                  0             0                     0
ColumnStretch_cursor                             0             0                     0
DataGrid_skin                                    0             0                     0
DataGridCellEditor_skin                          0             0                     0
HeaderRenderer                                   0             0                     0
HeaderRenderer_disabledSkin                      0             0                     0
HeaderRenderer_downSkin                          0             0                     0
HeaderRenderer_overSkin                          0             0                     0
HeaderRenderer_upSkin                            0             0                     0
HeaderRenderer_selectedDisabledSkin              0             0                     0
HeaderRenderer_selectedDownSkin                  0             0                     0
HeaderRenderer_selectedOverSkin                  0             0                     0
HeaderRenderer_selectedUpSkin                    0             0                     0
HeaderSortArrow_ascIcon                          0             0                     0
HeaderSortArrow_descIcon                         0             0                     0
List_skin                                        0             0                     0
ProgressBar_barSkin                              0             0                     0
ProgressBar_indeterminateSkin                    0             0                     0
ProgressBar_trackSkin                            0             0                     0
ScrollBar                                        0             0                     0
ScrollTrack_skin                                91             0                     0
ScrollArrowUp_downSkin                          89             0                     0
ScrollArrowDown_downSkin                        87             0                     0
ScrollThumb_downSkin                           130             0                     0
ScrollArrowDown_overSkin                        88             0                     0
ScrollThumb_overSkin                           129             0                     0
ScrollArrowUp_overSkin                          88             0                     0
ScrollArrowUp_upSkin                             0             0                     0
ScrollThumb_upSkin                             130             0                     0
ScrollArrowDown_upSkin                          43             0                     0
ScrollArrowDown_disabledSkin                     0             0                     0
ScrollArrowUp_disabledSkin                      88             0                     0
ScrollBar_thumbIcon                             59             0                     0
ScrollArrowDown_icon                             0             0                     0
arrowIcon                                       27             0                     0
ScrollArrowUp_icon                               0             0                     0
TextArea_disabledSkin                           86             0                     0
TextArea_upSkin                                 79             0                     0
TextInput_disabledSkin                           0             0                     0
TextInput_upSkin                                 0             0                     0
Footsoldier                                      0             0                     0
IconContainer                                   31             0                     0
StackSize                                       34            47                     0
IconLayer                                       23             0                     0
IconEntity                                       0             0                     0
IconTile                                         0             0                     0
Label                                            0             0                     0
LoginScreen                                      0             0                     0
TextInput                                        0             0                     0
mainui                                           0           869                     0
MoveReticule                                     0             0                     0
ArmyPanel                                       38             0                     0
Background                                       0             0                     0
BattlePanel                                      0             0                     0
TextBackground                                   0             0                     0
BottomPanel                                     38             0                     0
CityPanel                                       38             0                     0
CommandPanel                                    41             0                     0
CreateUnitPanel                                 38             0                     0
QueueBuildingPanel                              38             0                     0
UnitQueueDisplay                                 0             0                     0
TextArea                                         0             0                     0
UIScrollBar                                      0             0                     0
UnitIcon                                         0             0                     0
fl.core.ComponentShim                            0             0                     0

Font Name    Bytes         Characters
---------    ----------    ----------
Verdana           34119     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦ﾠ
ArialMT            3502    
Verdana           73891     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџѸѹѼѽ҇ҐґҒғҖҗҚқҜҝҢңҨҩҮүҰұҲҳҸҹҺһҼҽҾҿդր฿ẀẁẂẃẄẅẞẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•… ‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪ꜛꜜꜝꜞꜟꞈ꞉꞊Ꞌꞌ￥￦

ActionScript Bytes    Location
------------------    --------
            330005    Scene 1:Frame 1

Bitmap                           Compressed    Original      Compression
-----------------------------    ----------    ----------    -----------
TestTiles                             15582         36864    Lossless
placeholder_enemy.png                  1349          9216    Lossless
placeholder_city.png                   1592          9216    Lossless
placeholder_battle.png                  866          4096    JPEG Quality=100
placeholder_army.png                   1278          9216    Lossless
farm.png                               1949          9216    JPEG Quality=100
CharacterImage                         1270          3712    Lossless
rest                                    214          5184    JPEG Quality=100
roll                                    516          5184    JPEG Quality=100
click                                   794          5184    JPEG Quality=100
disabled                                214          5184    JPEG Quality=100
text_background                        3622        577728    JPEG Quality=100
background                             5281       1371232    JPEG Quality=100
bottom_spacer                           375           480    JPEG Quality=100
top_spacer                              538          3680    JPEG Quality=100
placeholder_archer.png                  269         10000    Lossless
placeholder_footsoldier.png             306         10000    Lossless
Left_Arrow_Click copy                  1235         13688    JPEG Quality=100
Shape 1                                3358         18768    JPEG Quality=100
Left_Arrow_Click copy                  1249         13688    JPEG Quality=100
Shape 1                                3400         18768    JPEG Quality=100
rest copy 7                             470          7056    JPEG Quality=100
roll copy 7                             561          7056    JPEG Quality=100
click copy 7                            834          7056    JPEG Quality=100
disabled copy 7                         470          7056    JPEG Quality=100
active                                  794          5184    JPEG Quality=100
Minimize                                552          1444    JPEG Quality=100
Header_Footer                           283         64800    JPEG Quality=100
Back_Pane                               704        454400    JPEG Quality=100
Overlay Dropdown Backing                729         16720    JPEG Quality=100
Zoom Control                            945          2304    JPEG Quality=100
Zoom Backing                            477          5476    JPEG Quality=100
Chat                                    718          1728    JPEG Quality=100
Minimized Window Example                477          5476    JPEG Quality=100
Overlay Enabled                         503          1156    JPEG Quality=100
Overlay Disabled                        499          1156    JPEG Quality=100
Overlay Control                         817          2304    JPEG Quality=100
Overlay Backing                         477          5476    JPEG Quality=100
Entry Bar                               205         19840    JPEG Quality=100
Chat_Pane                               402        168640    JPEG Quality=100
Right_Arrow (always visible)           1015          2916    JPEG Quality=100
Left_Arrow  (always visible)           1010          2916    JPEG Quality=100
Sample_Flag                            1599          6000    JPEG Quality=100
Mini_Flag                               410          6000    JPEG Quality=100
Avatar                                  438         10000    JPEG Quality=100
Target_Pane                             443         89300    JPEG Quality=100
Seperator copy 2                        190           200    JPEG Quality=100
Actions_Pane                            343         89300    JPEG Quality=100
Control_Bar_Open                         45         33440    Lossless
Layer 5                                  27          4096    Lossless
Layer 4 copy 2                           47         32760    Lossless
Main Pane bg                            306        455840    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Layer 5                                  27          4096    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Header Bar                               35         12600    Lossless
Improvement Tile_1                       27          4096    Lossless
Background_Bar                          154         81868    Lossless
Improvement Tile                         27          4096    Lossless
Background_Bar                           73         29540    Lossless
Close_Rest.png                          311          1156    Lossless
Close_Roll.png                          361          1156    Lossless
Close_Click.png                         376          1156    Lossless
pane_background                         905        888528    Lossless
Main_Controls                           603         51984    Lossless
Header_Footer_Bars                      685        963240    Lossless
Minimize                                175          1156    Lossless
Fortification Tile                       27          4096    Lossless
Background_Bar                           91         41356    Lossless
Main Pane bg                            306        455840    Lossless
Unit Tile                                27          4096    Lossless
Background_Bar                           95         44732    Lossless
Layer 5                                  27          4096    Lossless
Layer 4 copy                             47         31920    Lossless
Unit Tile                                27          4096    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Layer 5                                  27          4096    Lossless
Header Bar                               35         12600    Lossless
Layer 5                                  27          4096    Lossless
Layer 4 copy 2                           47         32760    Lossless
Main Pane bg                            306        455840    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Layer 5                                  27          4096    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Header Bar                               35         12600    Lossless
Building Tile                            27          4096    Lossless
Background_Bar                           73         29540    Lossless
Land_Tile (always first) copy            27          4096    Lossless
Layer 5                                  27          4096    Lossless
Layer 4 copy 2                           47         32760    Lossless
Main Pane bg                            306        455840    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Layer 5                                  27          4096    Lossless
Left_Arrow_Click copy 3                  72           196    Lossless
Left_Arrow_Click copy 4                  72           196    Lossless
Left_Arrow_Click copy 2                  72           196    Lossless
Left_Arrow_Click copy 5                  72           196    Lossless
Header Bar                               35         12600    Lossless
Slider                                   15            72    Lossless
Slider_1                                 15            72    Lossless
Slider Bar                               20           792    Lossless
Slider Bar_1                             20           792    Lossless
Unit_Supply_Good tile                    27          4096    Lossless
Background_Bar                          240        144324    Lossless
Background_Bar                           73         29540    Lossless
Header Bar                               49         25800    Lossless
Inventory Tile                           27          4096    Lossless
Main Pane bg                            306        455840    Lossless
Main Pane bg                            306        455840    Lossless
Header Bar copy                          58         41280    Lossless
Header Bar                               49         25800    Lossless
City_View.png                        237920        538768    Lossless
message_bg                            57275        188616    Lossless
Header_Footer                           191        213248    Lossless
Message_Control                          36           400    Lossless
Sample_Flag                             479          6000    Lossless
Mini_Flag                                53          6000    Lossless
Avatar                                   54         10000    Lossless
Target_Pane                             157         89300    Lossless
Right Arrow                             221          1848    Lossless
Left Arrow                              223          1848    Lossless
Status_Effect_Icon                       27          4096    Lossless
Background_Bar                           52         44100    Lossless
Population_bg                           151        205860    Lossless
Vector Smart Object copy 14             530          2640    Lossless
Vector Smart Object copy 13             543          2640    Lossless
Vector Smart Object copy 12             535          2640    Lossless
Seperator                                17           200    Lossless
goblin_pop_icon                        1584          3968    Lossless
Background_Bar                           52         44100    Lossless
human_pop_icon                         1592          3968    Lossless
dwarf_pop_icon                         1617          3968    Lossless
Header Bar                               35         16200    Lossless
Elf_pop_icon                           1573          3968    Lossless
Pop_up Box                              384         27468    Lossless
Layer 1                                8416        320000    JPEG Quality=100
Layer 3                                2122         12032    JPEG Quality=100




