Client.swf Movie Report
------------------------

Metadata
--------
Bytes         Value
----------    -----
       678    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2010-07-07T23:18:35-06:00</xmp:MetadataDate> <xmp:ModifyDate>2010-07-07T23:18:35-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:234A9A1EB7DADD11B7A9AB32E7409597</stRef:instanceID> <stRef:documentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:BBB70D42508ADF11B136C0C4F3F0EF07</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:BBB70D42508ADF11B136C0C4F3F0EF07</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          99175          99175    Scene 1 (AS 3.0 Classes Export Frame)
      2              1          99176    
      3              1          99177    
      4              1          99178    
      5              1          99179    
      6              1          99180    
      7              1          99181    
      8            154          99335    
      9              1          99336    
     10              1          99337    
     11              1          99338    
     12             21          99359    
     13              1          99360    
     14              1          99361    
     15              1          99362    
     16              1          99363    
     17              1          99364    
     18              1          99365    
     19              1          99366    
     20              1          99367    
     21              1          99368    
     22              1          99369    
     23              1          99370    
     24              1          99371    
     25             15          99386    
     26              3          99389    
     27              1          99390    
     28              1          99391    
     29              1          99392    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             31           108                 65337

Symbol                                 Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------------------    -----------    ----------    ------------------
TextBackground                                   0             0                     0
Symbol 277                                       0             0                     0
Background                                       0             0                     0
BattlePanel                                      0             0                     0
CommandPanel                                    34             0                     0
BottomPanel                                     32             0                     0
ArmyUnitContainer                               31             0                     0
IconLayer                                       19             0                     0
StackSize                                       28            39                     0
IconContainer                                   26             0                     0
CityUnitContainer                               31             0                     0
Archer                                           0             0                     0
Footsoldier                                      0             0                     0
CreateUnitPanel                                 32             0                     0
UnitQueueDisplay                                 0             0                     0
UnitIcon                                         0             0                     0
QueueBuildingPanel                              32             0                     0
BarrackButton                                    0             0                     0
CityPanel                                       32             0                     0
ArmyPanel                                       32             0                     0
TextInput_disabledSkin                           0             0                     0
TextInput_upSkin                                 0             0                     0
TextInput                                        0             0                     0
Button_disabledSkin                            159             0                     0
Button_downSkin                                187             0                     0
Button_emphasizedSkin                           96             0                     0
Button_overSkin                                174             0                     0
Button_selectedDisabledSkin                    144             0                     0
Button_selectedDownSkin                        142             0                     0
Button_selectedOverSkin                        143             0                     0
Button_selectedUpSkin                          143             0                     0
Button_upSkin                                  193             0                     0
Button                                           0             0                     0
TextArea_disabledSkin                           73             0                     0
TextArea_upSkin                                 66             0                     0
ProgressBar_trackSkin                            0             0                     0
ProgressBar_barSkin                              0             0                     0
ProgressBar_indeterminateSkin                    0             0                     0
HeaderRenderer_upSkin                            0             0                     0
HeaderRenderer_disabledSkin                      0             0                     0
HeaderRenderer_downSkin                          0             0                     0
HeaderRenderer_overSkin                          0             0                     0
HeaderRenderer_selectedDisabledSkin              0             0                     0
HeaderRenderer_selectedDownSkin                  0             0                     0
HeaderRenderer_selectedOverSkin                  0             0                     0
HeaderRenderer_selectedUpSkin                    0             0                     0
HeaderRenderer                                   0             0                     0
HeaderSortArrow_ascIcon                          0             0                     0
HeaderSortArrow_descIcon                         0             0                     0
CellRenderer_upSkin                              0             0                     0
CellRenderer_disabledSkin                        0             0                     0
CellRenderer_downSkin                            0             0                     0
CellRenderer_overSkin                            0             0                     0
CellRenderer_selectedDisabledSkin                0             0                     0
CellRenderer_selectedDownSkin                    0             0                     0
CellRenderer_selectedOverSkin                    0             0                     0
CellRenderer_selectedUpSkin                      0             0                     0
CellRenderer                                     0             0                     0
ColumnStretch_cursor                             0             0                     0
DataGrid_skin                                    0             0                     0
ScrollBar                                        0             0                     0
DataGridCellEditor_skin                          0             0                     0
List_skin                                        0             0                     0
Label                                            0             0                     0
CheckBox_upIcon                                  0             0                     0
CheckBox_overIcon                                0             0                     0
CheckBox_downIcon                                0             0                     0
CheckBox_disabledIcon                            0             0                     0
CheckBox_selectedIcon                            0             0                     0
CheckBox_selectedUpIcon                          0             0                     0
CheckBox_selectedOverIcon                        0             0                     0
CheckBox_selectedDownIcon                        0             0                     0
CheckBox_selectedDisabledIcon                    0             0                     0
Component_avatar                                22             0                     0
focusRectSkin                                   67             0                     0
ScrollTrack_skin                                75             0                     0
arrowIcon                                       22             0                     0
ScrollArrowUp_icon                               0             0                     0
ScrollArrowUp_downSkin                          71             0                     0
ScrollArrowDown_icon                             0             0                     0
ScrollArrowDown_downSkin                        73             0                     0
ScrollThumb_downSkin                           107             0                     0
ScrollArrowDown_overSkin                        72             0                     0
ScrollThumb_overSkin                            96             0                     0
ScrollArrowUp_overSkin                          72             0                     0
ScrollArrowUp_upSkin                             0             0                     0
ScrollThumb_upSkin                             107             0                     0
ScrollArrowDown_upSkin                          35             0                     0
ScrollArrowDown_disabledSkin                    72             0                     0
ScrollArrowUp_disabledSkin                      72             0                     0
ScrollBar_thumbIcon                             49             0                     0
UIScrollBar                                      0             0                     0
TextArea                                         0             0                     0
fl.core.ComponentShim                            0             0                     0

Font Name    Bytes         Characters
---------    ----------    ----------
ArialMT            2890    
_sans              3849    APacdnorstuw

ActionScript Bytes    Location
------------------    --------
             65337    Scene 1:Frame 1

Bitmap                         Compressed    Original      Compression
---------------------------    ----------    ----------    -----------
TestTiles                            8434         36864    Lossless
placeholder_enemy.png                1113          9216    Lossless
placeholder_city.png                 1314          9216    Lossless
placeholder_battle.png                361          4096    JPEG Quality=80
placeholder_army.png                 1055          9216    Lossless
CharacterImage                       1048          3712    Lossless
text_background                      2404        577728    JPEG Quality=80
background                           3542       1371232    JPEG Quality=80
bottom_spacer                         249           480    JPEG Quality=80
top_spacer                            341          3680    JPEG Quality=80
placeholder_archer.png                222         10000    Lossless
placeholder_footsoldier.png           253         10000    Lossless
placeholder_barrack.png               271          6400    Lossless




