Client.swf Movie Report
------------------------

Preloader SWF Wrapping Content SWF
----------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1282    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-09-19T12:04:41+02:00</xmp:MetadataDate> <xmp:ModifyDate>2011-09-19T12:04:41+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F1174072068118083C81B098CA94F</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118309C4B274567D08</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:F9B64C0B542068118083C81B098CA94F</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:F9B64C0B542068118083C81B098CA94F</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          10753          10753    Scene 1
      2         602467         613220    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             48             0                  9677

ActionScript Bytes    Location
------------------    --------
              9384    Scene 1:Frame 1
               293    Scene 1:Frame 2

Binary Data              Bytes         Location
---------------------    ----------    --------
Loading Animation SWF          1257    Scene 1:Frame 1
Content SWF                  602146    Scene 1:Frame 2


Content SWF
-----------

Metadata
--------
Bytes         Value
----------    -----
       537    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-04T16:23:45-07:00</xmp:CreateDate> <xmp:MetadataDate>2011-09-19T12:04:36+02:00</xmp:MetadataDate> <xmp:ModifyDate>2011-09-19T12:04:36+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F1174072068118083C81B098CA94F</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118309C4B274567D08</stRef:documentID> <stRef:originalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:F8B64C0B542068118083C81B098CA94F</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:F8B64C0B542068118083C81B098CA94F</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:234A9A1EB7DADD11B7A9AB32E7409597</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         605777         605777    Scene 1 (AS 3.0 Classes Export Frame)
      2              0         605777    
      3              0         605777    
      4              0         605777    
      5              0         605777    
      6              0         605777    
      7              0         605777    
      8             82         605859    
      9              0         605859    
     10              0         605859    
     11              0         605859    
     12              7         605866    
     13              0         605866    
     14              0         605866    
     15              0         605866    
     16              0         605866    
     17              0         605866    
     18              0         605866    
     19              0         605866    
     20              0         605866    
     21              0         605866    
     22              0         605866    
     23              0         605866    
     24              0         605866    
     25              0         605866    
     26              0         605866    
     27              0         605866    
     28              0         605866    
     29              0         605866    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                332555

Symbol                                 Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------------------    -----------    ----------    ------------------
actionButton                                    94             0                     0
AbilitiesTab                                     0             0                     0
ArmyTab                                          0             0                     0
ArmyTabOld                                       0             0                     0
ArmyUI                                           0             0                     0
Abilities                                        0             0                     0
Sockets                                          0             0                     0
HeroTab                                          0             0                     0
CommandTab                                       0             0                     0
InventoryTab                                     0             0                     0
UnitLayer                                        0             0                     0
CloseButton                                      0             0                     0
ArmyUIOld                                        0             0                     0
AssignPopCancelButton                            0             0                     0
AssignPopConfirmButton                           0             0                     0
AttackReticule                                   0             0                     0
BattleAbilitiesTab                               0             0                     0
BattleArmyTab                                    0             0                     0
BattleCommandTab                                 0             0                     0
BattleHeroTab                                    0             0                     0
BattleInventoryTab                               0             0                     0
BattleMap                                        0             0                     0
BattleSocketsTab                                 0             0                     0
BattleUI                                         0             0                     0
TextArea                                         0             0                     0
BuildContract                                    0             0                     0
ContractButton                                   0             0                     0
StructureEntry                                   0             0                     0
SelectSource                                     0             0                     0
SelectBlock                                      0             0                     0
BuildingCaste                                    0             0                     0
BuildingDetailCard                               0             0                     0
BuildingsInfo                                    0             0                     0
BuildSelector                                    0             0                     0
BuildSelectorConfirmPopup                        0             0                     0
CancelButton                                     0             0                     0
BuildButton                                      0             0                     0
BuildButton                                      0             0                     0
CancelButton                                     0             0                     0
BuildSelectorEntry                               0             0                     0
Button                                           0             0                     0
Button_disabledSkin                             70             0                     0
Button_downSkin                                148             0                     0
Button_emphasizedSkin                           76             0                     0
Button_overSkin                                138             0                     0
Button_selectedDisabledSkin                    114             0                     0
Button_selectedDownSkin                        112             0                     0
Button_selectedOverSkin                        113             0                     0
Button_selectedUpSkin                          113             0                     0
Button_upSkin                                  153             0                     0
focusRectSkin                                   53             0                     0
Component_avatar                                17             0                     0
CancelButton                                     0             0                     0
CityEntry                                        0             0                     0
CityUI                                           0             0                     0
CityUI_Popups.psd                                0             0                     0
Assign Pop UI                                    0             0                     0
ConfirmButton                                    0             0                     0
CancelButton                                     0             0                     0
BuildingsInfo                                    0             0                     0
ImprovementsInfo                                 0             0                     0
FinancesUI                                       0             0                     0
InventoryUI                                      0             0                     0
PopulationUI                                     0             0                     0
LeftArrowSmall                                   0             0                     0
RightArrowSmall                                  0             0                     0
ThroneUI                                         0             0                     0
MarketInfo                                       0             0                     0
QueueInfo                                        0             0                     0
QueueMarketUI                                    0             0                     0
CityUIR2                                         0             0                     0
CraftContract                                    0             0                     0
TrainContract                                    0             0                     0
QueuePopUp                                       0             0                     0
DisableBackground                               25             0                     0
CityUnitContainer                               25             0                     0
ClaimButton                                      0             0                     0
ClaimCityEntry                                   0             0                     0
ClaimLand                                        0             0                     0
CommonersHeader                                  0             0                     0
PopOpenButton                                    0             0                     0
PopCloseButton                                   0             0                     0
CellRenderer                                     0             0                     0
CellRenderer_disabledSkin                        0             0                     0
CellRenderer_downSkin                            0             0                     0
CellRenderer_overSkin                            0             0                     0
CellRenderer_upSkin                              0             0                     0
CellRenderer_selectedDisabledSkin                0             0                     0
CellRenderer_selectedDownSkin                    0             0                     0
CellRenderer_selectedOverSkin                    0             0                     0
CellRenderer_selectedUpSkin                      0             0                     0
CheckBox_disabledIcon                            0             0                     0
CheckBox_downIcon                                0             0                     0
CheckBox_overIcon                                0             0                     0
CheckBox_selectedDisabledIcon                    0             0                     0
CheckBox_selectedIcon                            0             0                     0
CheckBox_selectedDownIcon                        0             0                     0
CheckBox_selectedOverIcon                        0             0                     0
CheckBox_selectedUpIcon                          0             0                     0
CheckBox_upIcon                                  0             0                     0
ColumnStretch_cursor                             0             0                     0
DataGrid_skin                                    0             0                     0
DataGridCellEditor_skin                          0             0                     0
HeaderRenderer                                   0             0                     0
HeaderRenderer_disabledSkin                      0             0                     0
HeaderRenderer_downSkin                          0             0                     0
HeaderRenderer_overSkin                          0             0                     0
HeaderRenderer_upSkin                            0             0                     0
HeaderRenderer_selectedDisabledSkin              0             0                     0
HeaderRenderer_selectedDownSkin                  0             0                     0
HeaderRenderer_selectedOverSkin                  0             0                     0
HeaderRenderer_selectedUpSkin                    0             0                     0
HeaderSortArrow_ascIcon                          0             0                     0
HeaderSortArrow_descIcon                         0             0                     0
List_skin                                        0             0                     0
ProgressBar_barSkin                              0             0                     0
ProgressBar_indeterminateSkin                    0             0                     0
ProgressBar_trackSkin                            0             0                     0
ScrollBar                                        0             0                     0
ScrollTrack_skin                                59             0                     0
ScrollArrowUp_downSkin                          58             0                     0
ScrollArrowDown_downSkin                        57             0                     0
ScrollThumb_downSkin                            85             0                     0
ScrollArrowDown_overSkin                        57             0                     0
ScrollThumb_overSkin                            84             0                     0
ScrollArrowUp_overSkin                          57             0                     0
ScrollArrowUp_upSkin                             0             0                     0
ScrollThumb_upSkin                              85             0                     0
ScrollArrowDown_upSkin                          29             0                     0
ScrollArrowDown_disabledSkin                     0             0                     0
ScrollArrowUp_disabledSkin                      58             0                     0
ScrollBar_thumbIcon                             39             0                     0
ScrollArrowDown_icon                             0             0                     0
arrowIcon                                       17             0                     0
ScrollArrowUp_icon                               0             0                     0
TextArea_disabledSkin                           58             0                     0
TextArea_upSkin                                 51             0                     0
TextInput_disabledSkin                           0             0                     0
TextInput_upSkin                                 0             0                     0
ConfirmButton                                    0             0                     0
ContractEntry                                    0             0                     0
SelectBlock                                      0             0                     0
ItemQuantitySlider                               0             0                     0
darkBackground                                   0             0                     0
DarkSquare                                       0             0                     0
HeroTab                                          0             0                     0
icon_unit.psd                                    0             0                     0
infrastructureInfo                               0             0                     0
IconBuilding                                     0             0                     0
IconCaste                                        0             0                     0
IconContainer                                   20             0                     0
StackSize                                       37             0                     0
IconLayer                                       15             0                     0
IconContainerSmall                               0             0                     0
IconEntity                                      24             0                     0
IconItem                                         0             0                     0
IconTile                                         0             0                     0
IconUnit                                         0             0                     0
ImprovementsInfo                                 0             0                     0
InfoPop                                          0             0                     0
InventoryUI                                      0             0                     0
Label                                            0             0                     0
LandDetailCard                                   0             0                     0
LandDetailStatsPanel                             0             0                     0
LandDetailResource                               0             0                     0
Claiming                                         0             0                     0
NothingHere                                      0             0                     0
Wild                                             0             0                     0
LightBackground                                  0             0                     0
LightSquare                                      0             0                     0
LoginScreen                                      0             0                     0
TextInput                                        0             0                     0
SelectedBlockArmy                                0             0                     0
SelectedBlockCity                                0             0                     0
SelectedBlockLand                                0             0                     0
MainUI                                           0             0                     0
SelectedHero                                     0             0                     0
MarketDetailsUI                                  0             0                     0
MarketInfo                                       0             0                     0
MoveReticule                                     0             0                     0
NoblesHeader                                     0             0                     0
PopulationUI                                     0             0                     0
ProductionUI                                     0             0                     0
QueueEntryUI                                     0             0                     0
QueueInfo                                        0             0                     0
QueueMarketUI                                    0             0                     0
QueueProgressIcon                                0             0                     0
SlavesHeader                                     0             0                     0
SocketsTab                                       0             0                     0
SoldiersHeader                                   0             0                     0
Symbol 121                                       0             0                     0
Symbol 122                                       0             0                     0
Symbol 165                                       0             0                     0
Symbol 166                                       0             0                     0
Symbol 167                                       0             0                     0
Symbol 214                                       0             0                     0
Symbol 215                                       0             0                     0
UIScrollBar                                      0             0                     0
TextBackground                                   0             0                     0
ThroneUI                                         0             0                     0
SelectSource                                     0             0                     0
CreateNew                                        0             0                     0
fl.core.ComponentShim                            0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
Verdana-Italic Italic          2458    (Click todesgnawu)Drpmvbh 
Verdana-Bold Bold              2461    Imperial Dc:[1.Lo]Jh(Pvt)SnMusHb923/VTdyR+ 
Verdana                       21170     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƏƒƠơƯưǺǻǼǽǾǿȘșȚțˆˇˉ˘˙˚˛˜˝;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќѝўџҐґҒғҖҗҚқҜҝҢңҮүҰұҲҳҸҹҺһդր฿ẀẁẂẃẄẅẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ‒–—―‗‘’‚‛“”„‟†‡•…‰′″‴‹›‼‾⁄⁴ⁿ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵℅ℓ№℠™Ω℮⅛⅜⅝⅞∂∏∑∕√∞∫≠≡≤≥─│┌┐└┘□●♪￥￦ 

ActionScript Bytes    Location
------------------    --------
            332555    Scene 1:Frame 1

Bitmap                                                     Compressed    Original      Compression
-------------------------------------------------------    ----------    ----------    -----------
trapper.png                                                      1149          9216    JPEG Quality=100
TestTiles                                                       10184         36864    Lossless
temple.png                                                       1189          9216    JPEG Quality=100
quarry.png                                                       1073          9216    JPEG Quality=100
plant.png                                                        1216          9216    Lossless
placeholder_enemy.png                                             881          9216    Lossless
placeholder_city.png                                             1872          9216    Lossless
placeholder_battle.png                                           1933          9216    JPEG Quality=100
placeholder_army.png                                              835          9216    Lossless
mine.png                                                         1094          9216    JPEG Quality=100
market.png                                                       1379          9216    JPEG Quality=100
lumbermill.png                                                   1421          9216    JPEG Quality=100
Human Icon                                                        587          1600    Lossless
Goblin Icon                                                       576          1680    Lossless
footsoldier.png                                                   510          9216    Lossless
farm.png                                                         1279          9216    JPEG Quality=100
Elf Icon                                                          569          1600    Lossless
Dwarf Icon                                                        584          1600    Lossless
CharacterImage                                                    830          3712    Lossless
barracks.png                                                     1302          9216    JPEG Quality=100
archer.png                                                        565          9216    Lossless
Open Button                                                        16           256    Lossless
Close Button                                                       10            64    Lossless
10%                                                                11           256    Lossless
Percentage Bar                                                     29          6432    Lossless
Sample Tile Size                                                   20          9216    Lossless
Population BG                                                     198        450840    Lossless
Right Arrow                                                        27           120    Lossless
Left Arrow                                                         30           120    Lossless
Control_Bar_BG                                                     27         28080    Lossless
Filter Arrow                                                       27           100    Lossless
Pane_BG                                                           147        323440    Lossless
Layer 2                                                           193        360760    Lossless
Close_Rest.png                                                    203          1156    Lossless
Close_Roll.png                                                    235          1156    Lossless
Close_Click.png                                                   245          1156    Lossless
Bottom BG                                                         206        245220    Lossless
Right Arrow                                                        27           120    Lossless
Left Arrow                                                         30           120    Lossless
Sell BG                                                            17          3744    Lossless
Button BG                                                          23         17056    Lossless
Filter Arrow                                                       27           100    Lossless
Order BG                                                           17          3744    Lossless
Details BG                                                         17          3744    Lossless
Poor                                                              227          2904    Lossless
Background with Icons                                              23         16700    Lossless
Header BG                                                          84         45552    Lossless
Stone Marker                                                      170          1020    Lossless
Weight in Stone                                                   265          7144    Lossless
Flag Border                                                        70         27200    Lossless
Background                                                         54         94000    Lossless
Background_Icons                                                  944         17368    Lossless
Layer 2                                                          1278          9216    Lossless
Wild Lands                                                         31          6912    Lossless
Empire Icon space                                                  68         27200    Lossless
Land Claim BG                                                      37         51800    Lossless
Land Gear BG                                                      172         51800    JPEG Quality=100
Improvement BG                                                     37         51800    Lossless
Population Icon                                                   199           952    Lossless
Income Icon                                                       205           960    Lossless
Icon BG                                                           220          9216    JPEG Quality=100
pane_background                                                   181        408668    Lossless
Header_Footer_Bars                                                225        441188    Lossless
Minimize_Rest                                                     125          1156    Lossless
Land Card BG                                                      295        398364    Lossless
Details BG                                                         22         16020    Lossless
Status Effect Icon Space                                           44         12640    Lossless
Control BG                                                         23         17368    Lossless
Info Block BG                                                      40         23472    Lossless
Land Icon (96x96)                                               12054         36864    Lossless
rest                                                              145          5184    JPEG Quality=100
roll                                                              343          5184    JPEG Quality=100
click                                                             524          5184    JPEG Quality=100
disabled                                                          145          5184    JPEG Quality=100
Grey                                                              356         10816    JPEG Quality=100
White                                                             362         10816    JPEG Quality=100
Layer 1                                                           620         10816    JPEG Quality=100
Mouseover Border                                                   35         12576    Lossless
Race Icon                                                          15          1600    Lossless
Race BG                                                            21         12576    Lossless
Grey                                                              356         10816    JPEG Quality=100
White                                                             362         10816    JPEG Quality=100
Layer 1                                                           620         10816    JPEG Quality=100
Settlement BG                                                     169         51800    JPEG Quality=100
City Rating Icon                                                  243           572    JPEG Quality=100
Population Icon                                                   271           952    JPEG Quality=100
Income Icon                                                       252           960    JPEG Quality=100
Icon                                                             1330          9408    JPEG Quality=100
On-click Border                                                   881         56808    JPEG Quality=100
Mouseover Border                                                 1152         56808    JPEG Quality=100
Background                                                         37         51800    Lossless
Purchase Cost Icons (X Gold, X Building Supplies, etc.)            37          8960    Lossless
Race BG                                                            21         12576    Lossless
Slider                                                             10            72    Lossless
Slider Bar                                                         13           912    Lossless
Slider                                                             10            72    Lossless
Slider Bar                                                         13           912    Lossless
Slider                                                             10            72    Lossless
Slider Bar                                                         13           912    Lossless
Layer 1 copy 2                                                     93         40320    Lossless
Layer 1 copy                                                      172         84000    Lossless
Right Arrow                                                        27           120    Lossless
Left Arrow                                                         30           120    Lossless
Layer 1 copy 15                                                   170         80640    Lossless
pane_background                                                   283        390264    Lossless
Header_Footer_Bars                                                232        448224    Lossless
Minimize_Rest                                                     125          1156    Lossless
Background copy                                                    74        135360    Lossless
Claim Icon                                                        203           784    Lossless
Claim Land Roll                                                    20          1600    Lossless
Claim Land Rest                                                    19          1600    Lossless
Layer 1                                                           132           504    Lossless
Message Ruler Roll                                                 20          1600    Lossless
Message Ruler Rest                                                 20          1600    Lossless
Home Icon                                                         169           832    Lossless
Thone Room Rest                                                    20          1600    Lossless
Claim Icon                                                        203           784    Lossless
Claim Land Rest                                                    19          1600    Lossless
Patrol Icon                                                       197           900    Lossless
Claim Land Rest                                                    19          1600    Lossless
RightArrow_Rest                                                    78          1872    Lossless
LeftArrow_Rest                                                     80          1872    Lossless
Background                                                        134        109040    Lossless
Background_Icons                                                  944         17368    Lossless
Main Socket                                                        22          2704    Lossless
Training Tier 3                                                    74          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        45          2704    Lossless
Training Tier 3                                                    72          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        44          2704    Lossless
Training Tier 3                                                    69          1024    Lossless
Training Tier 2                                                    75          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        46          2704    Lossless
Training Tier 3                                                    71          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        46          2704    Lossless
Training Tier 3                                                    75          1024    Lossless
Training Tier 2                                                    74          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    70          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        20          2704    Lossless
Training Tier 3                                                    71          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Army Border                                                        70         27200    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    70          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        20          2704    Lossless
Training Tier 3                                                    71          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Left Button BG                                                    137         11264    JPEG Quality=100
Left Button Mouseover Border                                      672         11264    JPEG Quality=100
pane_background                                                   409        368560    JPEG Quality=100
Header_Footer_Bars                                                985        401080    JPEG Quality=100
Minimize_Rest                                                     302          1156    JPEG Quality=100
Build Selector BG                                                 328        315060    JPEG Quality=100
Details BG                                                        137         16020    JPEG Quality=100
Select Block BG                                                   328        315060    JPEG Quality=100
Header BG                                                         136        114840    Lossless
Background Overlay                                                311        315060    Lossless
Cancel Button BG Rest                                              17          2860    Lossless
Cancel BG                                                          17          3420    Lossless
Confirm BG Rest                                                    17          2860    Lossless
Confirm BG                                                         17          3420    Lossless
Assign BG                                                          23         17680    Lossless
pane_background                                                   165        368560    Lossless
Header_Footer_Bars                                                209        401080    Lossless
Minimize_Rest                                                     125          1156    Lossless
Build Selector BG                                                 143        315060    Lossless
Bitmap 986                                                        137         11264    JPEG Quality=100
Details BG                                                         22         16020    Lossless
RightArrow_Rest                                                   142           660    Lossless
LeftArrow_Rest                                                    143           660    Lossless
Left_Arrow_Click copy                                             812         13688    JPEG Quality=100
Shape 1                                                          2200         18768    JPEG Quality=100
Left_Arrow_Click copy                                             822         13688    JPEG Quality=100
Shape 1                                                          2228         18768    JPEG Quality=100
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    70          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        17          2704    Lossless
Training Tier 3                                                    68          1024    Lossless
Training Tier 2                                                    69          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        20          2704    Lossless
Training Tier 3                                                    71          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    68          1024    Lossless
Main Socket                                                        22          2704    Lossless
Training Tier 3                                                    72          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        45          2704    Lossless
Training Tier 3                                                    69          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        44          2704    Lossless
Training Tier 3                                                    69          1024    Lossless
Training Tier 2                                                    75          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        46          2704    Lossless
Training Tier 3                                                    71          1024    Lossless
Training Tier 2                                                    70          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Main Socket                                                        46          2704    Lossless
Training Tier 3                                                    75          1024    Lossless
Training Tier 2                                                    74          1024    Lossless
Training Tier 1                                                    69          1024    Lossless
Slider Disabled                                                    11            72    Lossless
Slider Bar                                                         12           656    Lossless
Slider Disabled                                                    11            72    Lossless
Slider Bar                                                         12           656    Lossless
Slider - Disabled                                                  11            72    Lossless
Slider Bar                                                         12           656    Lossless
Battle Plan Tile Space                                             64         22016    Lossless
Inventory Tile Space                                              113         46096    Lossless
Background with Icons                                             393         17368    Lossless
Status Effect Icon Space                                           44         12640    Lossless
Class                                                              15          1600    Lossless
Race                                                               15          1600    Lossless
Level                                                              15          1600    Lossless
Background_Icons                                                  944         17368    Lossless
background                                                       6538        672000    Lossless
pane_background                                                   805       1266528    Lossless
Header_Footer_Bars                                                602       1346688    Lossless
Target_Pane copy                                                   35         36000    Lossless
Down Arrow                                                         45           320    Lossless
Up Arrow                                                           62           520    Lossless
Enemy Mini-flags                                                   72         46656    Lossless
Down Arrow                                                         45           320    Lossless
Up Arrow                                                           62           520    Lossless
Allied Mini-flags                                                  65         46656    Lossless
Minimize_Rest                                                     125          1156    Lossless
Shape 1                                                           293        676800    Lossless
Target_Pane                                                       138        134232    Lossless
Button_BG                                                          19          7620    Lossless
Battle Bar                                                         19         11008    Lossless
Background                                                        134        109040    Lossless
Target_Pane                                                        52         82592    Lossless
Army Border                                                        70         27200    Lossless
Right Arrow                                                        27           120    Lossless
Left Arrow                                                         30           120    Lossless
Background                                                        134        109040    Lossless
Army Border                                                        70         27200    Lossless
Victory Message                                                   615         10048    Lossless
Defeat Message                                                    754         13376    Lossless
Retreat Countdown Message                                         989         16620    Lossless
Allied Reinforcements Message                                    1158         19840    Lossless
Enemy Reinforcements Message                                     1232         19776    Lossless
Retreat Marker                                                    363          2304    Lossless
Attack Marker                                                     290          2400    Lossless
Battle Start Message                                              648          8820    Lossless
Battle Countdown Message                                          802         14460    Lossless
Slider                                                            176           240    JPEG Quality=100
pane_background                                                   448        433600    JPEG Quality=100
Header_Footer_Bars                                               1024        466120    JPEG Quality=100
Minimize_Rest                                                     302          1156    JPEG Quality=100
Left Button BG                                                    137         11264    JPEG Quality=100
Left Button Mouseover Border                                      672         11264    JPEG Quality=100
Confirm Block BG                                                  664        315060    JPEG Quality=100
70%                                                               129           256    JPEG Quality=100
60%                                                               129           256    JPEG Quality=100
50%                                                               129           256    JPEG Quality=100
40%                                                               129           256    JPEG Quality=100
30%                                                               129           256    JPEG Quality=100
20%                                                               129           256    JPEG Quality=100
10%                                                               129           256    JPEG Quality=100
Percentage Bar                                                    617          6432    JPEG Quality=100
Slider Bar                                                        131           808    JPEG Quality=100
Slider copy                                                       176           240    JPEG Quality=100
Slider Bar copy                                                   130           520    JPEG Quality=100
Select Block BG                                                   328        315060    JPEG Quality=100
RightArrow_Roll                                                   304           660    JPEG Quality=100
RightArrow_Rest                                                   263           660    JPEG Quality=100
LeftArrow_Roll                                                    301           660    JPEG Quality=100
LeftArrow_Rest                                                    265           660    JPEG Quality=100
Details BG                                                        137         16020    JPEG Quality=100
Source BG                                                         169         61944    JPEG Quality=100
Land Gear BG                                                      169         51800    JPEG Quality=100
pane_background                                                   448        433600    JPEG Quality=100
Header_Footer_Bars                                               1024        466120    JPEG Quality=100
Minimize_Rest                                                     302          1156    JPEG Quality=100
Repeat BG                                                         129          2860    JPEG Quality=100
Confirm Block BG                                                  664        315060    JPEG Quality=100
Repeat Button Off                                                 127           100    JPEG Quality=100
Select Block BG                                                   328        315060    JPEG Quality=100
RightArrow_Roll                                                   304           660    JPEG Quality=100
RightArrow_Rest                                                   263           660    JPEG Quality=100
LeftArrow_Roll                                                    301           660    JPEG Quality=100
LeftArrow_Rest                                                    265           660    JPEG Quality=100
Details BG                                                        137         16020    JPEG Quality=100
Filter Arrow                                                      167           100    JPEG Quality=100
Source BG                                                         169         61944    JPEG Quality=100
Background                                                        169         51800    JPEG Quality=100
Purchase Cost Icons (X Gold, X Building Supplies, etc.)           129          1600    JPEG Quality=100
On-click Border                                                  1133         56808    JPEG Quality=100
Mouseover Border                                                 1170         56808    JPEG Quality=100
pane_background                                                   448        433600    JPEG Quality=100
Header_Footer_Bars                                               1024        466120    JPEG Quality=100
Minimize_Rest                                                     302          1156    JPEG Quality=100
Right Button BG                                                   137         11264    JPEG Quality=100
Left Button BG                                                    137         11264    JPEG Quality=100
Select Block BG                                                   328        315060    JPEG Quality=100
Background                                                        169         51800    JPEG Quality=100
RightArrow_Rest                                                   263           660    JPEG Quality=100
LeftArrow_Rest                                                    265           660    JPEG Quality=100
Purchase Cost Icons (X Gold, X Building Supplies, etc.)           210          8960    JPEG Quality=100
Layer 25 copy                                                     651          2916    JPEG Quality=100
Layer 11 copy                                                     220          9216    JPEG Quality=100
Background                                                        169         51800    JPEG Quality=100
Details BG                                                        137         16020    JPEG Quality=100
Source BG                                                         169         61944    JPEG Quality=100
Land Gear BG                                                      169         51800    JPEG Quality=100
Cancel Button BG Roll                                             129          2860    JPEG Quality=100
Cancel Button BG Rest                                             129          2860    JPEG Quality=100
Cancel BG                                                         129          3420    JPEG Quality=100
Header BG                                                         839         50112    JPEG Quality=100
Pop-up Underlay                                                 15696        433600    JPEG Quality=100
Confirm BG Roll                                                   129          2860    JPEG Quality=100
Confirm BG Rest                                                   129          2860    JPEG Quality=100
Confirm BG                                                        129          3420    JPEG Quality=100
Slider                                                            176           240    JPEG Quality=100
Slider Bar                                                        132          1080    JPEG Quality=100
Assign BG                                                         140         17680    JPEG Quality=100
Mouseover Border                                                 1170         56808    JPEG Quality=100
pane_background                                                   185        419508    Lossless
Header_Footer_Bars                                                229        452028    Lossless
Minimize_Rest                                                     125          1156    Lossless
Assigned BG                                                        66         82844    Lossless
Unit Card BG                                                      300        409044    Lossless
Upgrade_Repair BG                                                  20          9120    Lossless
Upgrade_Repair BG                                                  20          9120    Lossless
Upgrade_Repair BG                                                  20          9120    Lossless
Slider Disabled                                                    10            72    Lossless
Slider Bar                                                         12           464    Lossless
Example Icons                                                      44         12640    Lossless
Effects BG                                                         26         24864    Lossless
Details BG                                                         22         16020    Lossless
Strenuous                                                         155          3196    Lossless
Work Level BG                                                      39         17160    Lossless
Background Stat                                                    23         17368    Lossless
Layer 8                                                         11615         36864    Lossless
80%-120% Capacity                                                 334          2100    Lossless
Bitmap 932                                                        169         51800    JPEG Quality=100
Header BG                                                          40         58464    Lossless
Cancel Button BG Rest                                              17          2860    Lossless
Cancel BG                                                          17          3420    Lossless
Confirm BG Rest                                                    17          2860    Lossless
Confirm BG                                                         17          3420    Lossless
Strenuous                                                         152          3196    Lossless
Work Level BG                                                      39         17680    Lossless
80%-120% Capacity                                                 323          2100    Lossless
Assigned BG                                                        23         17680    Lossless
Assign BG                                                          23         17680    Lossless
Controls BG                                                        35         47000    Lossless
Header BG                                                         155         94000    Lossless
Cancel BG                                                          17          2860    Lossless
Confirm_Edit BG                                                    17          2860    Lossless
Repeat BG                                                          17          2860    Lossless
Repeat Button On                                                   23           196    Lossless
Repeat Button Off                                                  11           100    Lossless
Materials Used Space                                               44         12640    Lossless
Background with Icons                                              23         17368    Lossless
Percentage Bar                                                     30          6432    Lossless
Queue BG                                                          299        257744    JPEG Quality=100
Header Bar                                                        142         12816    JPEG Quality=100
Header Bar                                                        142         12816    JPEG Quality=100
Control_Bar_BG                                                    158         28080    JPEG Quality=100
Population BG                                                     423        450840    JPEG Quality=100
Right Arrow                                                       170           120    JPEG Quality=100
Left Arrow                                                        168           120    JPEG Quality=100
Taxes BG                                                          394        144096    JPEG Quality=100
Finances BG                                                       423        450840    JPEG Quality=100
Cancel BG                                                         129          2860    JPEG Quality=100
Confirm_Edit BG                                                   129          2860    JPEG Quality=100
Slider Disabled                                                   200          2952    JPEG Quality=100
Slider Bar                                                        134          1456    JPEG Quality=100
Slider Disabled                                                   126            72    JPEG Quality=100
Slider Bar                                                        134          1456    JPEG Quality=100
Slider Disabled                                                   126            72    JPEG Quality=100
Slider Bar                                                        134          1456    JPEG Quality=100
Population BG                                                     354        156792    JPEG Quality=100
Close Button                                                      127            64    JPEG Quality=100
Open Button                                                       152           256    JPEG Quality=100
Right Arrow                                                       170           120    JPEG Quality=100
Left Arrow                                                        169           120    JPEG Quality=100
Cancel Button Roll                                                494          1520    JPEG Quality=100
Cancel Button Rest                                                347          1520    JPEG Quality=100
Route BG                                                          138         12576    JPEG Quality=100
Cancel Button Roll                                                494          1520    JPEG Quality=100
Cancel Button Rest                                                347          1520    JPEG Quality=100
Route BG                                                          138         12576    JPEG Quality=100
Close Button                                                      127            64    JPEG Quality=100
Open Button                                                       152           256    JPEG Quality=100
Cancel Button Roll                                                494          1520    JPEG Quality=100
Cancel Button Rest                                                347          1520    JPEG Quality=100
Route BG                                                          138         12576    JPEG Quality=100
Cancel Button Roll                                                494          1520    JPEG Quality=100
Cancel Button Rest                                                347          1520    JPEG Quality=100
Route BG                                                          138         12576    JPEG Quality=100
Close Button                                                      127            64    JPEG Quality=100
Open Button                                                       152           256    JPEG Quality=100
Details BG                                                        372        110916    JPEG Quality=100
Example Income Icons                                              264         12640    JPEG Quality=100
Income Symbol                                                     190           256    JPEG Quality=100
Income BG                                                         144         20832    JPEG Quality=100
Example Expenditure Icons                                         264         12640    JPEG Quality=100
Expenditure Symbol                                                129            64    JPEG Quality=100
Expenditure BG                                                    144         20832    JPEG Quality=100
Left Arrow                                                         30           120    Lossless
Food Active BG                                                    444        144096    JPEG Quality=100
Population BG                                                     423        450840    JPEG Quality=100
Bag of Food Icon                                                  240           480    JPEG Quality=100
Bag of Food Icon                                                  240           480    JPEG Quality=100
Example Production Icons                                          264         12640    JPEG Quality=100
Production Symbol                                                 190           256    JPEG Quality=100
Production BG                                                     144         20832    JPEG Quality=100
Example Consumption Icons                                         264         12640    JPEG Quality=100
Consumption Symbol                                                129            64    JPEG Quality=100
Consumption BG                                                    144         20832    JPEG Quality=100
Mouseover BG                                                      891         26680    JPEG Quality=100
Religion Block BG                                                 426        144096    JPEG Quality=100
Food Block BG                                                     159          3864    JPEG Quality=100
Mouseover BG                                                      891         26680    JPEG Quality=100
Mouseover BG                                                      891         26680    JPEG Quality=100
Mouseover BG                                                      891         26680    JPEG Quality=100
Population BG                                                     354        156792    JPEG Quality=100
Right Arrow                                                        27           120    Lossless
5 Stars                                                          1241          8256    JPEG Quality=100
4 and a half Stars                                               1182          7744    JPEG Quality=100
4 Stars                                                          1043          6464    JPEG Quality=100
3 and a half Stars                                                969          5952    JPEG Quality=100
3 Stars                                                           792          4672    JPEG Quality=100
2 and a half Stars                                                708          4160    JPEG Quality=100
2 Stars                                                           562          2880    JPEG Quality=100
1 and a half Stars                                                503          2368    JPEG Quality=100
1 Star                                                            312          1088    JPEG Quality=100
Half Star                                                         197           576    JPEG Quality=100
5 Stars                                                          1241          8256    JPEG Quality=100
4 and a half Stars                                               1182          7744    JPEG Quality=100
4 Stars                                                          1043          6464    JPEG Quality=100
3 and a half Stars                                                969          5952    JPEG Quality=100
3 Stars                                                           792          4672    JPEG Quality=100
2 and a half Stars                                                708          4160    JPEG Quality=100
2 Stars                                                           562          2880    JPEG Quality=100
1 and a half Stars                                                503          2368    JPEG Quality=100
1 Star                                                            312          1088    JPEG Quality=100
Half Star                                                         197           576    JPEG Quality=100
5 Stars                                                          1241          8256    JPEG Quality=100
4 and a half Stars                                               1182          7744    JPEG Quality=100
4 Stars                                                          1043          6464    JPEG Quality=100
3 and a half Stars                                                969          5952    JPEG Quality=100
3 Stars                                                           792          4672    JPEG Quality=100
2 and a half Stars                                                708          4160    JPEG Quality=100
2 Stars                                                           562          2880    JPEG Quality=100
1 and a half Stars                                                503          2368    JPEG Quality=100
1 Star                                                            312          1088    JPEG Quality=100
Half Star                                                         197           576    JPEG Quality=100
Details BG                                                        372        110916    JPEG Quality=100
Stats Active BG                                                   444        144096    JPEG Quality=100
Throne BG                                                         423        450840    JPEG Quality=100
Example Production Icons                                          264         12640    JPEG Quality=100
Production BG                                                     144         20832    JPEG Quality=100
Vacant Throne BG                                                  515         34080    JPEG Quality=100
Throne BG                                                         372        110916    JPEG Quality=100
Example Hero Card                                                5913         94000    JPEG Quality=100
Council BG                                                        374        156792    JPEG Quality=100
Right Arrow                                                       170           120    JPEG Quality=100
Left Arrow                                                        169           120    JPEG Quality=100
Class                                                             129          1600    JPEG Quality=100
Race                                                              129          1600    JPEG Quality=100
Level                                                             129          1600    JPEG Quality=100
Icon Space                                                        132          5184    JPEG Quality=100
Class                                                             129          1600    JPEG Quality=100
Race                                                              129          1600    JPEG Quality=100
Level                                                             129          1600    JPEG Quality=100
Icon Space                                                        132          5184    JPEG Quality=100
Alternate BG                                                      143         22240    JPEG Quality=100
pane_background                                                  2540       1185840    JPEG Quality=100
City_Icon                                                         458          1900    JPEG Quality=100
Header_Footer_Bars                                               1980       1283040    JPEG Quality=100
Refresh Button                                                    307          1156    JPEG Quality=100
Minimize Button                                                   305          1156    JPEG Quality=100
Control_Bar_Closed                                                158         28080    JPEG Quality=100
RightArrow_Rest                                                   416          1872    JPEG Quality=100
LeftArrow_Rest                                                    457          1872    JPEG Quality=100
Army Border (Reputation Colors)                                   385         10816    JPEG Quality=100
Army and Unit Icons                                               372         61056    JPEG Quality=100
Background with Icons                                             140         17368    JPEG Quality=100
Status Effect Icon Space                                          264         12640    JPEG Quality=100
Info Block BG                                                     401         94000    JPEG Quality=100
City Rating Icon                                                  323          1512    JPEG Quality=100
Building Block BG                                                 286        245340    JPEG Quality=100
Header Bar                                                        145         16920    JPEG Quality=100
Header Bar                                                        145         16920    JPEG Quality=100
Status Effect Icon Space                                           44         12640    Lossless
Control BG                                                         23         17368    Lossless
Info Block BG                                                      40         23472    Lossless
Border                                                             70         27200    Lossless
Background                                                         54         94000    Lossless
Background with Icons                                             393         17368    Lossless
Status Effect Icon Space                                           44         12640    Lossless
Army Border                                                        70         27200    Lossless
Background copy                                                    54         94000    Lossless
Income Icon                                                       205           960    Lossless
Population Icon                                                   199           952    Lossless
City Rating Icon                                                  125          1512    Lossless
Background Bar                                                     26         24048    Lossless
Status Effect Icon Space                                           44         12640    Lossless
Info Block BG                                                     155         94000    Lossless
Pane BG                                                           271        631928    Lossless
Selected Object Border                                            112         99424    Lossless
RightArrow_Rest                                                    78          1872    Lossless
LeftArrow_Rest                                                     80          1872    Lossless
Entry Bar                                                          27         30160    Lossless
Chat_Pane                                                         101        209612    Lossless
Mouse-over _ Selected Border                                       34          9216    Lossless
Sample Hero Detail Card                                          3043          9216    Lossless
Empty Hotkeys                                                     308         62000    Lossless
Minimize                                                          115          1156    Lossless
Header Bar BG                                                      47         76000    Lossless
|_1                                                                18           112    Lossless
|                                                                  18           112    Lossless
Income Icon                                                       224           960    Lossless
Population Icon                                                   209           952    Lossless
|                                                                  18           112    Lossless
Header BG                                                          47         76800    Lossless
Spell Research                                                    117          1248    Lossless
Message                                                           103          1472    Lossless
Trade                                                             149          1564    Lossless
Chat                                                              118          1728    Lossless
Minimized Window Example                                           43          5476    Lossless
Open Windows copy                                                  96         23236    Lossless
Overlay Control Rest                                              148          1024    Lossless
Zoom Control Rest                                                 218          1024    Lossless
Layer 1                                                          5505        320000    JPEG Quality=100
Layer 3                                                          1392         12032    JPEG Quality=100




